@relation whatever

@attribute Participant numeric
@attribute FingersCount numeric
@attribute TouchArea numeric
@attribute SmallestInscribedCircleRadius numeric
@attribute MeanPairedDistance numeric
@attribute MedianPairedDistance numeric
@attribute MinPairedDistance numeric
@attribute MaxPairedDistance numeric
@attribute SDPairedDistance numeric
@attribute MeanCentroidVertexDistance numeric
@attribute MedianCentroidVertexDistance numeric
@attribute MinCentroidVertexDistance numeric
@attribute MaxCentroidVertexDistance numeric
@attribute SDCentroidVertexDistance numeric
@attribute MeanCircleCenterVertexDistance numeric
@attribute MedianCircleCenterVertexDistance numeric
@attribute MinCircleCenterVertexDistance numeric
@attribute MaxCircleCenterVertexDistance numeric
@attribute SDCircleCenterVertexDistance numeric
@attribute MeanAngleSuccessiveVertices numeric
@attribute MedianAngleSuccessiveVertices numeric
@attribute MinAngleSuccessiveVertices numeric
@attribute MaxAngleSuccessiveVertices numeric
@attribute SDAngleSuccessiveVertices numeric
@attribute class {Circle_3, Rectangle_5, Triangle_5, Rectangle_4, Square_5, Triangle_3, Triangle_4, Circle_5, Square_4, Circle_4, Rectangle_3, Square_3}

@data
0, 3, -3192, 50.97, 87.1, 89.64, 75.47, 96.19, 10.59, 50.3, 49.28, 44.98, 56.65, 5.9, 50.97, 50.97, 50.97, 50.97, 0, 2.09, 2.15, 1.86, 2.27, 0.22, Circle_3
0, 3, -3013.5, 51.7, 86.74, 94.3, 66.41, 99.5, 17.8, 50.21, 46.82, 43.08, 60.72, 9.29, 51.7, 51.7, 51.7, 51.7, 0, 2.09, 2.27, 1.66, 2.36, 0.38, Circle_3
0, 3, -4576, 84.65, 118.99, 101.19, 95.6, 160.16, 35.77, 67.6, 81.2, 38.16, 83.43, 25.52, 84.65, 84.65, 84.65, 84.65, 0, 2.09, 1.86, 1.75, 2.67, 0.51, Rectangle_5
0, 3, -4139, 85.72, 115.85, 95.02, 94.56, 157.97, 36.48, 65.57, 80.8, 34.94, 80.98, 26.53, 85.72, 85.72, 85.72, 85.72, 0, 2.09, 1.79, 1.78, 2.71, 0.53, Rectangle_5
0, 3, -3755, 54.5, 93.77, 95.51, 85.15, 100.66, 7.9, 54.14, 53.38, 50.12, 58.93, 4.45, 54.5, 54.5, 54.5, 54.5, 0, 2.09, 2.13, 1.93, 2.22, 0.15, Triangle_5
0, 3, -3370, 52.34, 89.38, 87.2, 80.8, 100.12, 9.84, 51.58, 53.23, 45.02, 56.5, 5.91, 52.34, 52.34, 52.34, 52.34, 0, 2.09, 2.06, 1.93, 2.3, 0.19, Triangle_5
0, 3, -3241, 68.07, 98.41, 84.4, 79.81, 131, 28.32, 56.05, 66.62, 33.04, 68.48, 19.94, 68.07, 68.07, 68.07, 68.07, 0, 2.09, 1.87, 1.76, 2.65, 0.48, Rectangle_4
0, 3, -2853, 68.32, 94.71, 78.23, 77.8, 128.1, 28.92, 53.73, 65.66, 29.7, 65.83, 20.81, 68.32, 68.32, 68.32, 68.32, 0, 2.09, 1.8, 1.79, 2.69, 0.51, Rectangle_4
0, 3, -6182, 79.34, 127.3, 121.21, 102, 158.69, 28.83, 73.24, 79.22, 52.72, 87.78, 18.28, 79.34, 79.34, 79.34, 79.34, 0, 2.09, 2.04, 1.73, 2.51, 0.39, Square_5
0, 3, -6051, 79.8, 126.64, 116.36, 104.1, 159.45, 29.07, 72.74, 80.96, 50.91, 86.34, 19.09, 79.8, 79.8, 79.8, 79.8, 0, 2.09, 1.98, 1.78, 2.53, 0.39, Square_5
0, 3, -1589, 37.33, 62.58, 63.6, 50.99, 73.16, 11.12, 36.14, 36.3, 29.7, 42.42, 6.36, 37.33, 37.33, 37.33, 37.33, 0, 2.09, 2.14, 1.76, 2.38, 0.32, Triangle_3
0, 3, -1478, 35.58, 60.08, 62.77, 48.8, 68.68, 10.21, 34.72, 33.76, 29.67, 40.73, 5.59, 35.58, 35.58, 35.58, 35.58, 0, 2.09, 2.19, 1.75, 2.34, 0.31, Triangle_3
0, 3, -2684.5, 47.7, 80.84, 88.51, 65, 89.02, 13.72, 46.75, 42.77, 42.42, 55.07, 7.2, 47.7, 47.7, 47.7, 47.7, 0, 2.09, 2.27, 1.74, 2.28, 0.31, Triangle_4
0, 3, -2625, 46.09, 78.9, 84.12, 68.01, 84.58, 9.43, 45.58, 42.8, 42.49, 51.46, 5.09, 46.09, 46.09, 46.09, 46.09, 0, 2.09, 2.21, 1.85, 2.22, 0.22, Triangle_4
0, 3, -7723, 81.21, 137.12, 140.36, 113.46, 157.54, 22.21, 79.2, 78.66, 66.94, 91.99, 12.53, 81.21, 81.21, 81.21, 81.21, 0, 2.09, 2.15, 1.78, 2.35, 0.29, Circle_5
0, 3, -6283.5, 81.07, 131.04, 144.16, 87.57, 161.4, 38.62, 76.1, 72, 58.55, 97.75, 19.92, 81.07, 81.07, 81.07, 81.07, 0, 2.09, 2.32, 1.46, 2.5, 0.56, Circle_5
0, 3, -4148.5, 63.96, 103.47, 96.83, 85.7, 127.88, 21.86, 59.53, 65, 43.58, 70.01, 14.04, 63.96, 63.96, 63.96, 63.96, 0, 2.09, 2.01, 1.79, 2.49, 0.36, Square_4
0, 3, -4068, 63.06, 102.18, 91.39, 89.05, 126.09, 20.74, 58.75, 66.08, 43.03, 67.14, 13.62, 63.06, 63.06, 63.06, 63.06, 0, 2.09, 1.92, 1.88, 2.48, 0.34, Square_4
0, 3, -5390, 69.97, 116.55, 123.13, 89.27, 137.24, 24.66, 67.41, 65.36, 55.2, 81.67, 13.35, 69.97, 69.97, 69.97, 69.97, 0, 2.09, 2.22, 1.66, 2.4, 0.39, Circle_4
0, 3, -4660.5, 66.48, 109.84, 119.42, 79.4, 130.7, 26.96, 63.65, 60.1, 51.69, 79.15, 14.07, 66.48, 66.48, 66.48, 66.48, 0, 2.09, 2.28, 1.57, 2.43, 0.46, Circle_4
0, 3, -2091, 52.21, 77.63, 67.01, 63.89, 102, 21.16, 44.32, 52.16, 27.37, 53.44, 14.7, 52.21, 52.21, 52.21, 52.21, 0, 2.09, 1.88, 1.79, 2.62, 0.46, Rectangle_3
0, 3, -1960.5, 50.91, 75.37, 64.44, 62.43, 99.25, 20.7, 43.01, 50.93, 26.35, 51.76, 14.43, 50.91, 50.91, 50.91, 50.91, 0, 2.09, 1.86, 1.8, 2.62, 0.46, Rectangle_3
0, 3, -2836, 50.53, 83.98, 82.04, 69.81, 100.08, 15.23, 48.43, 50.61, 38.29, 56.39, 9.25, 50.53, 50.53, 50.53, 50.53, 0, 2.09, 2.07, 1.79, 2.42, 0.31, Square_3
0, 3, -2705, 50.98, 83.1, 78.1, 69.35, 101.83, 16.81, 47.83, 51.92, 35.67, 55.91, 10.72, 50.98, 50.98, 50.98, 50.98, 0, 2.09, 2.01, 1.8, 2.47, 0.34, Square_3
2, 4, -8690.5, 80.49, 116.04, 122.01, 36.35, 167.76, 48.68, 73.2, 62.02, 59.7, 109.08, 23.97, 82.25, 80.49, 80.49, 87.52, 3.52, 1.57, 1.69, 0.6, 2.31, 0.71, Square_5
2, 4, -10453.5, 77.58, 126.78, 130.42, 43.6, 177.26, 48.72, 80.25, 71.43, 66.83, 111.29, 20.98, 83.11, 77.58, 77.58, 99.71, 11.07, 1.57, 1.67, 0.62, 2.32, 0.72, Square_5
2, 3, -2142, 56.39, 86.85, 108.58, 39.6, 112.38, 40.97, 51.66, 42.95, 39.56, 72.47, 18.1, 56.39, 56.39, 56.39, 56.39, 0, 2.09, 2.62, 1, 2.67, 0.95, Rectangle_3
2, 3, -2128, 56.08, 85.86, 104.81, 40.61, 112.16, 39.36, 50.9, 44.06, 37.55, 71.09, 17.78, 56.08, 56.08, 56.08, 56.08, 0, 2.09, 2.58, 1.03, 2.67, 0.92, Rectangle_3
2, 3, -3448.5, 84.28, 125.24, 165.92, 41.68, 168.12, 72.38, 76.18, 60.07, 57.99, 110.48, 29.72, 84.28, 84.28, 84.28, 84.28, 0, 2.09, 2.77, 0.72, 2.79, 1.19, Rectangle_5
2, 3, -3695, 84.44, 126.43, 167.11, 44.55, 167.63, 70.91, 76.6, 59.86, 59.37, 110.59, 29.43, 84.44, 84.44, 84.44, 84.44, 0, 2.09, 2.76, 0.77, 2.76, 1.15, Rectangle_5
2, 3, -4813.5, 70.2, 113.78, 122.78, 78.72, 139.85, 31.54, 65.96, 63.63, 50.54, 83.71, 16.71, 70.2, 70.2, 70.2, 70.2, 0, 2.09, 2.28, 1.51, 2.49, 0.52, Circle_4
2, 3, -4729.5, 69.35, 112.95, 125.14, 76.3, 137.41, 32.33, 65.6, 61.23, 51.73, 83.84, 16.5, 69.35, 69.35, 69.35, 69.35, 0, 2.09, 2.33, 1.48, 2.48, 0.54, Circle_4
2, 3, -5210, 68.19, 114.2, 123.23, 87.32, 132.06, 23.7, 66.1, 62.31, 55.96, 80.02, 12.47, 68.19, 68.19, 68.19, 68.19, 0, 2.09, 2.25, 1.66, 2.37, 0.38, Square_4
2, 4, -9900.5, 78.35, 119.47, 136.08, 39.05, 159.54, 44.38, 74.98, 68.91, 57.35, 104.74, 21.48, 80.01, 78.35, 78.35, 84.98, 3.31, 1.57, 1.76, 0.67, 2.1, 0.63, Square_4
2, 3, -4984, 79.37, 124.58, 147.72, 67.62, 158.39, 49.61, 73.2, 64.55, 55.48, 99.58, 23.29, 79.37, 79.37, 79.37, 79.37, 0, 2.09, 2.5, 1.19, 2.6, 0.79, Circle_5
2, 3, -4302, 79.79, 123.02, 154.16, 56.08, 158.82, 58.02, 73.18, 60.53, 56.36, 102.65, 25.6, 79.79, 79.79, 79.79, 79.79, 0, 2.09, 2.62, 1, 2.66, 0.95, Circle_5
2, 3, -4147, 62.11, 102.43, 102.11, 81.74, 123.43, 20.85, 59.09, 60.93, 45.92, 70.43, 12.36, 62.11, 62.11, 62.11, 62.11, 0, 2.09, 2.12, 1.73, 2.44, 0.36, Triangle_5
2, 3, -3949.5, 59.08, 99.02, 103.75, 78.06, 115.25, 19.04, 57.24, 55.76, 47.65, 68.31, 10.41, 59.08, 59.08, 59.08, 59.08, 0, 2.09, 2.2, 1.71, 2.38, 0.35, Triangle_5
2, 3, -3191.5, 52.1, 88.2, 94.58, 71.03, 99.01, 15.04, 51, 48.02, 44.94, 60.05, 7.98, 52.1, 52.1, 52.1, 52.1, 0, 2.09, 2.23, 1.74, 2.31, 0.31, Triangle_4
2, 3, -3188.5, 56.85, 92.98, 106.61, 61.2, 111.13, 27.61, 54.11, 48.1, 44.56, 69.67, 13.59, 56.85, 56.85, 56.85, 56.85, 0, 2.09, 2.39, 1.44, 2.45, 0.57, Triangle_4
2, 3, -4212, 60.03, 101.45, 107.3, 81.79, 115.26, 17.49, 58.65, 56.21, 50.68, 69.05, 9.42, 60.03, 60.03, 60.03, 60.03, 0, 2.09, 2.21, 1.74, 2.33, 0.31, Square_3
2, 3, -4112, 56.62, 97.75, 95.08, 94.34, 103.81, 5.27, 56.43, 58.04, 52.82, 58.44, 3.14, 56.62, 56.62, 56.62, 56.62, 0, 2.09, 2.05, 2.03, 2.2, 0.09, Square_3
2, 3, -2174, 43.15, 72.87, 76.22, 59.14, 83.26, 12.4, 42.11, 40.89, 36.02, 49.42, 6.78, 43.15, 43.15, 43.15, 43.15, 0, 2.09, 2.19, 1.75, 2.34, 0.31, Triangle_3
2, 3, -2093, 47.22, 74.89, 72.57, 57.72, 94.37, 18.43, 43.09, 46.2, 30.35, 52.72, 11.5, 47.22, 47.22, 47.22, 47.22, 0, 2.09, 2.08, 1.67, 2.53, 0.43, Triangle_3
2, 3, -1240, 158.94, 113.14, 137.61, 34.18, 167.62, 70.01, 68.2, 66.33, 36.69, 101.6, 32.5, 158.94, 158.94, 158.94, 158.94, 0, 2.09, 2.92, 0.35, 3.02, 1.51, Rectangle_4
2, 3, -3259, 71.71, 109.57, 138.44, 47.2, 143.06, 54.06, 65.43, 53.98, 49.8, 92.52, 23.55, 71.71, 71.71, 71.71, 71.71, 0, 2.09, 2.65, 0.94, 2.69, 1, Rectangle_4
2, 3, -2544, 58.55, 90.21, 105.22, 48.37, 117.05, 36.71, 52.97, 48.31, 38.19, 72.42, 17.59, 58.55, 58.55, 58.55, 58.55, 0, 2.09, 2.48, 1.17, 2.64, 0.81, Circle_3
2, 3, -2512.5, 53.92, 86.32, 104.45, 49.34, 105.17, 32.03, 50.62, 42.27, 41.67, 67.91, 14.98, 53.92, 53.92, 53.92, 53.92, 0, 2.09, 2.51, 1.26, 2.52, 0.73, Circle_3
1, 3, -6904, 79.39, 131.9, 136.69, 102.45, 156.55, 27.37, 76.23, 75.52, 61.33, 91.83, 15.26, 79.39, 79.39, 79.39, 79.39, 0, 2.09, 2.18, 1.68, 2.42, 0.37, Square_5
1, 3, -6827.5, 79.9, 131.57, 130.91, 104.89, 158.91, 27.02, 75.9, 78.44, 58.71, 90.54, 16.07, 79.9, 79.9, 79.9, 79.9, 0, 2.09, 2.11, 1.72, 2.45, 0.36, Square_5
1, 3, -4354, 64.71, 106.94, 122.2, 74, 124.63, 28.56, 62.12, 54.86, 53, 78.5, 14.21, 64.71, 64.71, 64.71, 64.71, 0, 2.09, 2.37, 1.51, 2.4, 0.5, Circle_4
1, 3, -3656, 64.73, 103.76, 124.72, 59.94, 126.62, 37.96, 60.81, 51.31, 49.74, 81.37, 17.82, 64.73, 64.73, 64.73, 64.73, 0, 2.09, 2.5, 1.27, 2.52, 0.71, Circle_4
1, 3, -3175, 98.08, 111.91, 90.14, 87.32, 158.27, 40.17, 62.43, 79.74, 26.77, 80.78, 30.89, 98.08, 98.08, 98.08, 98.08, 0, 2.09, 1.78, 1.7, 2.81, 0.62, Rectangle_5
1, 3, -3399, 90.53, 111.27, 95.48, 82.97, 155.36, 38.69, 62.55, 76.68, 29.56, 81.39, 28.66, 90.53, 90.53, 90.53, 90.53, 0, 2.09, 1.91, 1.6, 2.77, 0.61, Rectangle_5
1, 3, -2024.5, 41.21, 69.79, 67.74, 61.47, 80.16, 9.51, 40.27, 41.92, 33.84, 45.03, 5.77, 41.21, 41.21, 41.21, 41.21, 0, 2.09, 2.05, 1.88, 2.35, 0.23, Triangle_4
1, 3, -2398, 45.72, 76.55, 69.87, 69.57, 90.21, 11.83, 44.12, 48.39, 35.44, 48.53, 7.52, 45.72, 45.72, 45.72, 45.72, 0, 2.09, 1.95, 1.94, 2.39, 0.26, Triangle_4
1, 3, -3948, 67.28, 104.11, 94.85, 83.82, 133.66, 26.18, 59.68, 67.32, 39.69, 72.03, 17.47, 67.28, 67.28, 67.28, 67.28, 0, 2.09, 1.97, 1.74, 2.57, 0.43, Square_4
1, 3, -4328.5, 66.64, 106.46, 94.79, 91.35, 133.24, 23.25, 61.15, 69.29, 43.34, 70.82, 15.44, 66.64, 66.64, 66.64, 66.64, 0, 2.09, 1.92, 1.85, 2.51, 0.36, Square_4
1, 3, -1618, 57.25, 74.87, 70.38, 50.99, 103.24, 26.41, 42.53, 48.95, 22.24, 56.4, 17.96, 57.25, 57.25, 57.25, 57.25, 0, 2.09, 2.11, 1.44, 2.74, 0.65, Rectangle_3
1, 3, -1496, 56.5, 72.17, 62.1, 54.49, 99.92, 24.34, 40.69, 49.5, 20.18, 52.4, 17.82, 56.5, 56.5, 56.5, 56.5, 0, 2.09, 1.91, 1.63, 2.75, 0.58, Rectangle_3
1, 3, -3515, 53.23, 91.18, 94.02, 79.91, 99.62, 10.16, 52.66, 51.4, 47.76, 58.83, 5.64, 53.23, 53.23, 53.23, 53.23, 0, 2.09, 2.16, 1.87, 2.25, 0.2, Triangle_5
1, 3, -3536.5, 53.47, 91.52, 93.52, 80.31, 100.72, 10.35, 52.85, 52.11, 47.43, 59, 5.82, 53.47, 53.47, 53.47, 53.47, 0, 2.09, 2.14, 1.88, 2.27, 0.2, Triangle_5
1, 3, -1631, 36.87, 62.72, 67.8, 51.62, 68.73, 9.62, 36.26, 33.63, 33, 42.13, 5.1, 36.87, 36.87, 36.87, 36.87, 0, 2.09, 2.24, 1.77, 2.27, 0.28, Triangle_3
1, 3, -1716, 37.9, 64.32, 66, 54.12, 72.84, 9.47, 37.15, 36.68, 32.08, 42.68, 5.31, 37.9, 37.9, 37.9, 37.9, 0, 2.09, 2.15, 1.81, 2.32, 0.26, Triangle_3
1, 3, -2849.5, 50.85, 84.2, 78.57, 73, 101.04, 14.85, 48.51, 52.6, 37.7, 55.21, 9.45, 50.85, 50.85, 50.85, 50.85, 0, 2.09, 1.99, 1.86, 2.43, 0.3, Square_3
1, 3, -2514, 51.72, 81.85, 76.03, 66.22, 103.31, 19.22, 47.02, 52, 32.76, 56.29, 12.53, 51.72, 51.72, 51.72, 51.72, 0, 2.09, 2, 1.75, 2.53, 0.4, Square_3
1, 3, -2512.5, 48.14, 80.07, 87.32, 59.03, 93.86, 18.51, 46.39, 43.42, 38.6, 57.14, 9.62, 48.14, 48.14, 48.14, 48.14, 0, 2.09, 2.28, 1.6, 2.4, 0.43, Circle_3
1, 3, -2508.5, 53.58, 85.74, 101.02, 50.21, 105.99, 30.87, 50.19, 43.85, 39.75, 66.96, 14.67, 53.58, 53.58, 53.58, 53.58, 0, 2.09, 2.46, 1.29, 2.54, 0.7, Circle_3
1, 3, -2157.5, 78.26, 91.2, 74.95, 70.09, 128.55, 32.44, 50.98, 64.34, 22.45, 66.14, 24.72, 78.26, 78.26, 78.26, 78.26, 0, 2.09, 1.82, 1.66, 2.8, 0.61, Rectangle_4
1, 3, -2404, 75.31, 93.06, 76.03, 73.41, 129.76, 31.8, 52.27, 65.55, 24.72, 66.54, 23.86, 75.31, 75.31, 75.31, 75.31, 0, 2.09, 1.8, 1.72, 2.77, 0.58, Rectangle_4
1, 3, -4700, 79.65, 123.72, 148.76, 63.25, 159.15, 52.63, 72.97, 63.71, 54.7, 100.51, 24.27, 79.65, 79.65, 79.65, 79.65, 0, 2.09, 2.54, 1.12, 2.63, 0.85, Circle_5
1, 3, -4624, 79.28, 123.56, 151.65, 61.29, 157.75, 54.01, 73.07, 61.72, 56.4, 101.11, 24.42, 79.28, 79.28, 79.28, 79.28, 0, 2.09, 2.57, 1.09, 2.62, 0.87, Circle_5
3, 3, -6285, 71.29, 121.9, 118, 111.61, 136.09, 12.7, 70.35, 73.05, 61.68, 76.33, 7.69, 71.29, 71.29, 71.29, 71.29, 0, 2.09, 2.04, 1.95, 2.29, 0.18, Square_4
3, 3, -6162, 70.46, 120.65, 121.21, 107.62, 133.14, 12.77, 69.66, 69.86, 62.2, 76.92, 7.36, 70.46, 70.46, 70.46, 70.46, 0, 2.09, 2.11, 1.9, 2.27, 0.18, Square_4
3, 3, -1998.5, 39.57, 68.24, 68.6, 63.51, 72.62, 4.57, 39.4, 39.31, 36.83, 42.06, 2.62, 39.57, 39.57, 39.57, 39.57, 0, 2.09, 2.11, 1.97, 2.2, 0.12, Rectangle_3
3, 3, -2130, 41.8, 71.34, 75.69, 60.3, 78.03, 9.63, 41.22, 39.05, 37.48, 47.14, 5.19, 41.8, 41.8, 41.8, 41.8, 0, 2.09, 2.21, 1.81, 2.26, 0.24, Rectangle_3
3, 3, -7778, 82.46, 138.13, 134.71, 117.29, 162.37, 22.73, 79.67, 83.06, 64.5, 91.45, 13.79, 82.46, 82.46, 82.46, 82.46, 0, 2.09, 2.07, 1.83, 2.39, 0.28, Square_5
3, 3, -7695, 81.77, 137.04, 126.32, 123.58, 161.22, 20.98, 78.99, 86.01, 63.66, 87.32, 13.3, 81.77, 81.77, 81.77, 81.77, 0, 2.09, 1.97, 1.93, 2.39, 0.26, Square_5
3, 3, -3226.5, 61.34, 98.01, 117.63, 55.8, 120.6, 36.58, 57.48, 48.85, 46.38, 77.21, 17.13, 61.34, 61.34, 61.34, 61.34, 0, 2.09, 2.5, 1.25, 2.53, 0.73, Triangle_4
3, 3, -3041.5, 65.36, 101.64, 127.44, 48.3, 129.19, 46.2, 60.31, 49.22, 47.68, 84.02, 20.55, 65.36, 65.36, 65.36, 65.36, 0, 2.09, 2.61, 1.04, 2.63, 0.91, Triangle_4
3, 3, -3758, 55.67, 94.74, 93.86, 83.23, 107.12, 11.97, 54.68, 55.77, 47.14, 61.14, 7.06, 55.67, 55.67, 55.67, 55.67, 0, 2.09, 2.09, 1.88, 2.32, 0.22, Square_3
3, 3, -3315, 52.92, 89.39, 82.49, 82.22, 103.46, 12.19, 51.55, 55.9, 42.72, 56.04, 7.65, 52.92, 52.92, 52.92, 52.92, 0, 2.09, 1.97, 1.96, 2.36, 0.23, Square_3
3, 3, -8035.5, 83.67, 140.27, 136.62, 119.57, 164.62, 22.75, 80.91, 84.41, 65.68, 92.64, 13.82, 83.67, 83.67, 83.67, 83.67, 0, 2.09, 2.06, 1.83, 2.39, 0.28, Circle_5
3, 3, -6740, 86.36, 136.82, 144.42, 93.34, 172.71, 40.22, 79.19, 79.04, 57.07, 101.47, 22.2, 86.36, 86.36, 86.36, 86.36, 0, 2.09, 2.25, 1.48, 2.55, 0.55, Circle_5
3, 3, -3428, 54.35, 91.69, 97.05, 73.38, 104.66, 16.32, 53.01, 50.84, 45.52, 62.68, 8.78, 54.35, 54.35, 54.35, 54.35, 0, 2.09, 2.21, 1.73, 2.34, 0.32, Circle_3
3, 3, -3480, 53.93, 91.43, 89.74, 80, 104.56, 12.37, 52.76, 54.38, 44.69, 59.23, 7.4, 53.93, 53.93, 53.93, 53.93, 0, 2.09, 2.07, 1.87, 2.34, 0.23, Circle_3
3, 3, -4761, 77.22, 122.05, 149.27, 64.76, 152.12, 49.63, 71.89, 59.99, 57.55, 98.12, 22.75, 77.22, 77.22, 77.22, 77.22, 0, 2.09, 2.54, 1.17, 2.57, 0.8, Triangle_5
3, 3, -5459, 77.99, 125.62, 151.16, 74.53, 151.17, 44.25, 73.51, 61.43, 61.42, 97.67, 20.92, 77.99, 77.99, 77.99, 77.99, 0, 2.09, 2.49, 1.3, 2.49, 0.68, Triangle_5
3, 3, -4417, 59.84, 102.3, 101.97, 91.08, 113.85, 11.39, 59.06, 59.74, 52.09, 65.34, 6.65, 59.84, 59.84, 59.84, 59.84, 0, 2.09, 2.1, 1.9, 2.29, 0.19, Rectangle_5
3, 3, -4595.5, 62.04, 105.2, 105.95, 89.81, 119.85, 15.04, 60.74, 61.13, 51.87, 69.21, 8.68, 62.04, 62.04, 62.04, 62.04, 0, 2.09, 2.12, 1.83, 2.33, 0.25, Rectangle_5
3, 3, -3368, 52.11, 89.27, 92.91, 77.88, 97.02, 10.08, 51.56, 49.8, 47.12, 57.76, 5.53, 52.11, 52.11, 52.11, 52.11, 0, 2.09, 2.17, 1.87, 2.25, 0.2, Rectangle_4
3, 3, -3411.5, 53.74, 90.91, 92.44, 76.24, 104.05, 13.97, 52.5, 52.42, 44.58, 60.49, 7.95, 53.74, 53.74, 53.74, 53.74, 0, 2.09, 2.14, 1.8, 2.34, 0.27, Rectangle_4
3, 3, -5704, 68.52, 116.75, 119.4, 100.24, 130.61, 15.36, 67.43, 66.63, 59.21, 76.44, 8.64, 68.52, 68.52, 68.52, 68.52, 0, 2.09, 2.14, 1.84, 2.3, 0.23, Circle_4
3, 3, -5919, 71.44, 120.61, 130.55, 95.26, 136.01, 22.12, 69.77, 65.07, 61.22, 83.01, 11.63, 71.44, 71.44, 71.44, 71.44, 0, 2.09, 2.25, 1.71, 2.32, 0.34, Circle_4
3, 3, -2013.5, 47.25, 75.97, 88.28, 46.1, 93.52, 26, 44.37, 39.37, 35.1, 58.64, 12.54, 47.25, 47.25, 47.25, 47.25, 0, 2.09, 2.43, 1.33, 2.52, 0.66, Triangle_3
3, 3, -2475, 51.28, 83.19, 97.02, 52.09, 100.46, 26.99, 48.53, 42.43, 39.66, 63.51, 13.04, 51.28, 51.28, 51.28, 51.28, 0, 2.09, 2.43, 1.37, 2.48, 0.63, Triangle_3
4, 3, -4742, 80.97, 118.42, 106.08, 92.28, 156.89, 34.03, 67.57, 78.18, 40.72, 83.81, 23.43, 80.97, 80.97, 80.97, 80.97, 0, 2.09, 1.96, 1.69, 2.64, 0.49, Rectangle_5
4, 3, -3695.5, 87.54, 113.09, 101.12, 81.91, 156.24, 38.58, 63.94, 76.02, 32.42, 83.37, 27.54, 87.54, 87.54, 87.54, 87.54, 0, 2.09, 1.99, 1.55, 2.74, 0.6, Rectangle_5
4, 3, -2095.5, 49.25, 75.95, 67.96, 62.17, 97.72, 19.07, 43.51, 49.68, 28.71, 52.14, 12.88, 49.25, 49.25, 49.25, 49.25, 0, 2.09, 1.94, 1.77, 2.57, 0.42, Rectangle_3
4, 3, -1701.5, 49.17, 71.2, 59.68, 59.2, 94.7, 20.36, 40.55, 48.75, 23.96, 48.94, 14.37, 49.17, 49.17, 49.17, 49.17, 0, 2.09, 1.83, 1.81, 2.65, 0.48, Rectangle_3
4, 3, -3051, 66.13, 95.77, 87.32, 72.5, 127.49, 28.45, 54.64, 62.71, 32.5, 68.72, 19.41, 66.13, 66.13, 66.13, 66.13, 0, 2.09, 2, 1.64, 2.65, 0.51, Square_4
4, 3, -3546, 63.88, 98.69, 88.75, 80.5, 126.83, 24.71, 56.55, 64.34, 37.46, 67.86, 16.63, 63.88, 63.88, 63.88, 63.88, 0, 2.09, 1.95, 1.77, 2.57, 0.42, Square_4
4, 3, -3107.5, 49.76, 85.48, 88.6, 76.06, 91.79, 8.31, 49.37, 47.81, 45.76, 54.53, 4.59, 49.76, 49.76, 49.76, 49.76, 0, 2.09, 2.16, 1.9, 2.22, 0.17, Triangle_5
4, 3, -3258.5, 50.24, 86.89, 87.71, 83.05, 89.89, 3.49, 50.16, 49.74, 48.42, 52.33, 1.99, 50.24, 50.24, 50.24, 50.24, 0, 2.09, 2.11, 2.02, 2.15, 0.07, Triangle_5
4, 3, -1429, 33.92, 58.09, 58.31, 51.89, 64.07, 6.09, 33.54, 33.66, 29.96, 36.99, 3.52, 33.92, 33.92, 33.92, 33.92, 0, 2.09, 2.11, 1.91, 2.27, 0.18, Triangle_3
4, 3, -1519, 34.76, 59.73, 62, 53.31, 63.89, 5.64, 34.5, 33.34, 32.13, 38.02, 3.11, 34.76, 34.76, 34.76, 34.76, 0, 2.09, 2.16, 1.9, 2.22, 0.17, Triangle_3
4, 3, -6902, 79.21, 132.28, 146.16, 98.02, 152.64, 29.84, 76.64, 70.28, 65.53, 94.12, 15.32, 79.21, 79.21, 79.21, 79.21, 0, 2.09, 2.3, 1.61, 2.37, 0.42, Circle_5
4, 3, -7266, 78.42, 132.92, 142.86, 107.52, 148.38, 22.17, 76.85, 72.07, 68.25, 90.24, 11.75, 78.42, 78.42, 78.42, 78.42, 0, 2.09, 2.24, 1.75, 2.3, 0.3, Circle_5
4, 3, -2892.5, 49.06, 83.36, 85.15, 70.83, 94.11, 11.74, 48.14, 47.72, 41.74, 54.97, 6.63, 49.06, 49.06, 49.06, 49.06, 0, 2.09, 2.14, 1.82, 2.32, 0.25, Circle_3
4, 3, -3620, 54.06, 92.59, 97.06, 80.4, 100.3, 10.68, 53.48, 51.24, 49.11, 60.09, 5.82, 54.06, 54.06, 54.06, 54.06, 0, 2.09, 2.18, 1.86, 2.24, 0.21, Circle_3
4, 3, -2354.5, 43.05, 74.14, 71.17, 71.03, 80.21, 5.26, 42.8, 44.59, 39.14, 44.66, 3.17, 43.05, 43.05, 43.05, 43.05, 0, 2.09, 2.03, 2.02, 2.23, 0.12, Triangle_4
4, 3, -2282, 42.17, 72.83, 74.3, 68.12, 76.06, 4.17, 42.05, 41.27, 40.19, 44.69, 2.35, 42.17, 42.17, 42.17, 42.17, 0, 2.09, 2.13, 1.98, 2.17, 0.1, Triangle_4
4, 3, -6765, 79.78, 130.84, 124.02, 109.4, 159.11, 25.55, 75.35, 81.1, 57.14, 87.83, 16.13, 79.78, 79.78, 79.78, 79.78, 0, 2.09, 2.02, 1.8, 2.46, 0.33, Square_5
4, 3, -5211.5, 81.07, 121.8, 106.85, 99.37, 159.18, 32.59, 69.61, 80.97, 43.77, 84.09, 22.43, 81.07, 81.07, 81.07, 81.07, 0, 2.09, 1.91, 1.77, 2.61, 0.45, Square_5
4, 3, -5664.5, 68.56, 116.65, 121.64, 98.01, 130.3, 16.72, 67.39, 65.29, 59.47, 77.42, 9.16, 68.56, 68.56, 68.56, 68.56, 0, 2.09, 2.18, 1.81, 2.3, 0.26, Circle_4
4, 3, -5676, 67.14, 115.42, 118.73, 103.58, 123.97, 10.59, 66.65, 65.06, 61.72, 73.18, 5.9, 67.14, 67.14, 67.14, 67.14, 0, 2.09, 2.15, 1.91, 2.22, 0.16, Circle_4
4, 3, -2430, 71.32, 91.59, 77.42, 70.71, 126.63, 30.53, 51.64, 63.31, 25.72, 65.88, 22.48, 71.32, 71.32, 71.32, 71.32, 0, 2.09, 1.87, 1.67, 2.74, 0.57, Rectangle_4
4, 3, -3155, 65.13, 95.93, 82, 79.16, 126.63, 26.62, 54.72, 64.87, 33.24, 66.04, 18.61, 65.13, 65.13, 65.13, 65.13, 0, 2.09, 1.86, 1.79, 2.63, 0.46, Rectangle_4
4, 3, -2661, 49.66, 81.71, 73.38, 72.78, 98.98, 14.96, 47.04, 52.5, 35.85, 52.77, 9.69, 49.66, 49.66, 49.66, 49.66, 0, 2.09, 1.93, 1.91, 2.45, 0.31, Square_3
4, 3, -2530, 47.92, 79.33, 72.69, 70.03, 95.27, 13.87, 45.69, 50.2, 35.43, 51.44, 8.9, 47.92, 47.92, 47.92, 47.92, 0, 2.09, 1.96, 1.89, 2.43, 0.29, Square_3
5, 3, -5847.5, 68.03, 116.98, 112.36, 111, 127.58, 9.2, 67.53, 70.37, 61.12, 71.09, 5.56, 68.03, 68.03, 68.03, 68.03, 0, 2.09, 2.03, 2.01, 2.25, 0.13, Circle_4
5, 3, -5032, 67.93, 113.09, 122.64, 84.15, 132.48, 25.54, 65.49, 61.67, 54.46, 80.35, 13.36, 67.93, 67.93, 67.93, 67.93, 0, 2.09, 2.27, 1.62, 2.4, 0.42, Circle_4
5, 3, -7395, 86.48, 141.59, 164.16, 92.91, 167.71, 42.19, 82.43, 71.93, 69.15, 106.2, 20.64, 86.48, 86.48, 86.48, 86.48, 0, 2.09, 2.41, 1.44, 2.44, 0.57, Square_5
5, 3, -6654, 88.22, 140.88, 169.01, 80.02, 173.61, 52.75, 82.63, 70.34, 66.5, 111.06, 24.69, 88.22, 88.22, 88.22, 88.22, 0, 2.09, 2.5, 1.25, 2.54, 0.73, Square_5
5, 3, -5040.5, 72.65, 118.18, 137.54, 75.01, 141.99, 37.45, 68.9, 60.24, 56.69, 89.77, 18.16, 72.65, 72.65, 72.65, 72.65, 0, 2.09, 2.42, 1.39, 2.47, 0.61, Square_4
5, 3, -5226, 72.79, 119.12, 138, 78, 141.35, 35.65, 69.35, 60.63, 58, 89.42, 17.43, 72.79, 72.79, 72.79, 72.79, 0, 2.09, 2.41, 1.43, 2.44, 0.57, Square_4
5, 3, -2122, 40.61, 70.18, 71.69, 66.12, 72.72, 3.55, 40.52, 39.69, 39.07, 42.8, 2, 40.61, 40.61, 40.61, 40.61, 0, 2.09, 2.13, 1.99, 2.16, 0.09, Rectangle_3
5, 3, -2498, 43.9, 75.99, 76.94, 74.01, 77.03, 1.72, 43.87, 43.33, 43.28, 45, 0.98, 43.9, 43.9, 43.9, 43.9, 0, 2.09, 2.12, 2.05, 2.12, 0.04, Rectangle_3
5, 3, -3724, 59.84, 98.92, 113.85, 68.36, 114.54, 26.47, 57.46, 50.14, 49.61, 72.64, 13.15, 59.84, 59.84, 59.84, 59.84, 0, 2.09, 2.38, 1.51, 2.39, 0.51, Square_3
5, 3, -3263.5, 56.68, 93.25, 106.96, 63.01, 109.79, 26.23, 54.22, 47.85, 45.67, 69.14, 12.97, 56.68, 56.68, 56.68, 56.68, 0, 2.09, 2.38, 1.48, 2.42, 0.53, Square_3
5, 3, -2071.5, 40.2, 69.39, 68.43, 66.07, 73.68, 3.9, 40.06, 40.7, 37.51, 41.97, 2.3, 40.2, 40.2, 40.2, 40.2, 0, 2.09, 2.07, 2.01, 2.2, 0.1, Triangle_3
5, 3, -1900, 39.46, 67.23, 64.66, 61.03, 76, 7.81, 38.8, 40.58, 33.39, 42.41, 4.77, 39.46, 39.46, 39.46, 39.46, 0, 2.09, 2.03, 1.93, 2.31, 0.2, Triangle_3
5, 3, -2495, 45.2, 77.04, 75.29, 69.01, 86.82, 9.04, 44.46, 45.86, 38.47, 49.05, 5.42, 45.2, 45.2, 45.2, 45.2, 0, 2.09, 2.06, 1.91, 2.31, 0.2, Rectangle_4
5, 3, -2825.5, 47.46, 81.46, 78.77, 76.01, 89.59, 7.18, 47.02, 48.76, 42.08, 50.21, 4.33, 47.46, 47.46, 47.46, 47.46, 0, 2.09, 2.04, 1.98, 2.26, 0.15, Rectangle_4
5, 3, -2846, 48.05, 82.18, 84.77, 71.4, 90.38, 9.75, 47.46, 46.36, 42.69, 53.34, 5.41, 48.05, 48.05, 48.05, 48.05, 0, 2.09, 2.16, 1.86, 2.27, 0.21, Triangle_4
5, 3, -2917, 47.89, 82.49, 80.52, 78.01, 88.96, 5.73, 47.62, 48.89, 43.75, 50.23, 3.42, 47.89, 47.89, 47.89, 47.89, 0, 2.09, 2.06, 2, 2.23, 0.12, Triangle_4
5, 3, -3762, 55.48, 94.7, 98.09, 81.22, 104.79, 12.14, 54.7, 53.26, 48.83, 62.01, 6.71, 55.48, 55.48, 55.48, 55.48, 0, 2.09, 2.17, 1.84, 2.28, 0.23, Rectangle_5
5, 3, -3630, 54.77, 93.34, 100.85, 77.78, 101.39, 13.48, 53.95, 49.99, 49.62, 62.23, 7.17, 54.77, 54.77, 54.77, 54.77, 0, 2.09, 2.24, 1.79, 2.25, 0.26, Rectangle_5
5, 3, -4072, 56.03, 97.01, 97.2, 95.04, 98.79, 1.89, 56.01, 55.91, 54.97, 57.14, 1.09, 56.03, 56.03, 56.03, 56.03, 0, 2.09, 2.1, 2.06, 2.13, 0.03, Triangle_5
5, 3, -3904.5, 54.89, 95.02, 94.41, 93.02, 97.62, 2.36, 54.86, 55.23, 53.34, 56.01, 1.37, 54.89, 54.89, 54.89, 54.89, 0, 2.09, 2.08, 2.06, 2.14, 0.04, Triangle_5
5, 3, -3507.5, 52.34, 90.34, 92.91, 83.86, 94.24, 5.65, 52.16, 50.77, 49.94, 55.77, 3.16, 52.34, 52.34, 52.34, 52.34, 0, 2.09, 2.15, 1.97, 2.17, 0.11, Circle_3
5, 3, -3456.5, 52.88, 90.54, 96.25, 78.09, 97.27, 10.79, 52.3, 49.28, 48.61, 59.02, 5.83, 52.88, 52.88, 52.88, 52.88, 0, 2.09, 2.21, 1.85, 2.23, 0.21, Circle_3
5, 3, -7585, 79.57, 135.28, 144.81, 111.45, 149.59, 20.78, 78.2, 73.5, 70.24, 90.84, 11.07, 79.57, 79.57, 79.57, 79.57, 0, 2.09, 2.23, 1.77, 2.28, 0.28, Circle_5
5, 3, -8535, 82.51, 141.69, 145.87, 126.24, 152.97, 13.84, 81.83, 79.86, 75.3, 90.32, 7.7, 82.51, 82.51, 82.51, 82.51, 0, 2.09, 2.15, 1.9, 2.23, 0.17, Circle_5
