@relation whatever

@attribute Participant numeric
@attribute FingersCount numeric
@attribute TouchArea numeric
@attribute SmallestInscribedCircleRadius numeric
@attribute MeanPairedDistance numeric
@attribute MedianPairedDistance numeric
@attribute MinPairedDistance numeric
@attribute MaxPairedDistance numeric
@attribute SDPairedDistance numeric
@attribute MeanCentroidVertexDistance numeric
@attribute MedianCentroidVertexDistance numeric
@attribute MinCentroidVertexDistance numeric
@attribute MaxCentroidVertexDistance numeric
@attribute SDCentroidVertexDistance numeric
@attribute MeanCircleCenterVertexDistance numeric
@attribute MedianCircleCenterVertexDistance numeric
@attribute MinCircleCenterVertexDistance numeric
@attribute MaxCircleCenterVertexDistance numeric
@attribute SDCircleCenterVertexDistance numeric
@attribute MeanAngleSuccessiveVertices numeric
@attribute MedianAngleSuccessiveVertices numeric
@attribute MinAngleSuccessiveVertices numeric
@attribute MaxAngleSuccessiveVertices numeric
@attribute SDAngleSuccessiveVertices numeric
@attribute class {Square_4, Rectangle_3, Square_5, Triangle_4, Square_3, Circle_5, Circle_3, Triangle_5, Rectangle_5, Rectangle_4, Circle_4, Triangle_3}

@data
3, 3, -6285, 71.29, 121.9, 118, 111.61, 136.09, 12.7, 70.35, 73.05, 61.68, 76.33, 7.69, 71.29, 71.29, 71.29, 71.29, 0, 2.09, 2.04, 1.95, 2.29, 0.18, Square_4
3, 3, -6162, 70.46, 120.65, 121.21, 107.62, 133.14, 12.77, 69.66, 69.86, 62.2, 76.92, 7.36, 70.46, 70.46, 70.46, 70.46, 0, 2.09, 2.11, 1.9, 2.27, 0.18, Square_4
3, 3, -1998.5, 39.57, 68.24, 68.6, 63.51, 72.62, 4.57, 39.4, 39.31, 36.83, 42.06, 2.62, 39.57, 39.57, 39.57, 39.57, 0, 2.09, 2.11, 1.97, 2.2, 0.12, Rectangle_3
3, 3, -2130, 41.8, 71.34, 75.69, 60.3, 78.03, 9.63, 41.22, 39.05, 37.48, 47.14, 5.19, 41.8, 41.8, 41.8, 41.8, 0, 2.09, 2.21, 1.81, 2.26, 0.24, Rectangle_3
3, 3, -7778, 82.46, 138.13, 134.71, 117.29, 162.37, 22.73, 79.67, 83.06, 64.5, 91.45, 13.79, 82.46, 82.46, 82.46, 82.46, 0, 2.09, 2.07, 1.83, 2.39, 0.28, Square_5
3, 3, -7695, 81.77, 137.04, 126.32, 123.58, 161.22, 20.98, 78.99, 86.01, 63.66, 87.32, 13.3, 81.77, 81.77, 81.77, 81.77, 0, 2.09, 1.97, 1.93, 2.39, 0.26, Square_5
3, 3, -3226.5, 61.34, 98.01, 117.63, 55.8, 120.6, 36.58, 57.48, 48.85, 46.38, 77.21, 17.13, 61.34, 61.34, 61.34, 61.34, 0, 2.09, 2.5, 1.25, 2.53, 0.73, Triangle_4
3, 3, -3041.5, 65.36, 101.64, 127.44, 48.3, 129.19, 46.2, 60.31, 49.22, 47.68, 84.02, 20.55, 65.36, 65.36, 65.36, 65.36, 0, 2.09, 2.61, 1.04, 2.63, 0.91, Triangle_4
3, 3, -3758, 55.67, 94.74, 93.86, 83.23, 107.12, 11.97, 54.68, 55.77, 47.14, 61.14, 7.06, 55.67, 55.67, 55.67, 55.67, 0, 2.09, 2.09, 1.88, 2.32, 0.22, Square_3
3, 3, -3315, 52.92, 89.39, 82.49, 82.22, 103.46, 12.19, 51.55, 55.9, 42.72, 56.04, 7.65, 52.92, 52.92, 52.92, 52.92, 0, 2.09, 1.97, 1.96, 2.36, 0.23, Square_3
3, 3, -8035.5, 83.67, 140.27, 136.62, 119.57, 164.62, 22.75, 80.91, 84.41, 65.68, 92.64, 13.82, 83.67, 83.67, 83.67, 83.67, 0, 2.09, 2.06, 1.83, 2.39, 0.28, Circle_5
3, 3, -6740, 86.36, 136.82, 144.42, 93.34, 172.71, 40.22, 79.19, 79.04, 57.07, 101.47, 22.2, 86.36, 86.36, 86.36, 86.36, 0, 2.09, 2.25, 1.48, 2.55, 0.55, Circle_5
3, 3, -3428, 54.35, 91.69, 97.05, 73.38, 104.66, 16.32, 53.01, 50.84, 45.52, 62.68, 8.78, 54.35, 54.35, 54.35, 54.35, 0, 2.09, 2.21, 1.73, 2.34, 0.32, Circle_3
3, 3, -3480, 53.93, 91.43, 89.74, 80, 104.56, 12.37, 52.76, 54.38, 44.69, 59.23, 7.4, 53.93, 53.93, 53.93, 53.93, 0, 2.09, 2.07, 1.87, 2.34, 0.23, Circle_3
3, 3, -4761, 77.22, 122.05, 149.27, 64.76, 152.12, 49.63, 71.89, 59.99, 57.55, 98.12, 22.75, 77.22, 77.22, 77.22, 77.22, 0, 2.09, 2.54, 1.17, 2.57, 0.8, Triangle_5
3, 3, -5459, 77.99, 125.62, 151.16, 74.53, 151.17, 44.25, 73.51, 61.43, 61.42, 97.67, 20.92, 77.99, 77.99, 77.99, 77.99, 0, 2.09, 2.49, 1.3, 2.49, 0.68, Triangle_5
3, 3, -4417, 59.84, 102.3, 101.97, 91.08, 113.85, 11.39, 59.06, 59.74, 52.09, 65.34, 6.65, 59.84, 59.84, 59.84, 59.84, 0, 2.09, 2.1, 1.9, 2.29, 0.19, Rectangle_5
3, 3, -4595.5, 62.04, 105.2, 105.95, 89.81, 119.85, 15.04, 60.74, 61.13, 51.87, 69.21, 8.68, 62.04, 62.04, 62.04, 62.04, 0, 2.09, 2.12, 1.83, 2.33, 0.25, Rectangle_5
3, 3, -3368, 52.11, 89.27, 92.91, 77.88, 97.02, 10.08, 51.56, 49.8, 47.12, 57.76, 5.53, 52.11, 52.11, 52.11, 52.11, 0, 2.09, 2.17, 1.87, 2.25, 0.2, Rectangle_4
3, 3, -3411.5, 53.74, 90.91, 92.44, 76.24, 104.05, 13.97, 52.5, 52.42, 44.58, 60.49, 7.95, 53.74, 53.74, 53.74, 53.74, 0, 2.09, 2.14, 1.8, 2.34, 0.27, Rectangle_4
3, 3, -5704, 68.52, 116.75, 119.4, 100.24, 130.61, 15.36, 67.43, 66.63, 59.21, 76.44, 8.64, 68.52, 68.52, 68.52, 68.52, 0, 2.09, 2.14, 1.84, 2.3, 0.23, Circle_4
3, 3, -5919, 71.44, 120.61, 130.55, 95.26, 136.01, 22.12, 69.77, 65.07, 61.22, 83.01, 11.63, 71.44, 71.44, 71.44, 71.44, 0, 2.09, 2.25, 1.71, 2.32, 0.34, Circle_4
3, 3, -2013.5, 47.25, 75.97, 88.28, 46.1, 93.52, 26, 44.37, 39.37, 35.1, 58.64, 12.54, 47.25, 47.25, 47.25, 47.25, 0, 2.09, 2.43, 1.33, 2.52, 0.66, Triangle_3
3, 3, -2475, 51.28, 83.19, 97.02, 52.09, 100.46, 26.99, 48.53, 42.43, 39.66, 63.51, 13.04, 51.28, 51.28, 51.28, 51.28, 0, 2.09, 2.43, 1.37, 2.48, 0.63, Triangle_3
