@relation whatever

@attribute Participant numeric
@attribute FingersCount numeric
@attribute TouchArea numeric
@attribute SmallestInscribedCircleRadius numeric
@attribute MeanPairedDistance numeric
@attribute MedianPairedDistance numeric
@attribute MinPairedDistance numeric
@attribute MaxPairedDistance numeric
@attribute SDPairedDistance numeric
@attribute MeanCentroidVertexDistance numeric
@attribute MedianCentroidVertexDistance numeric
@attribute MinCentroidVertexDistance numeric
@attribute MaxCentroidVertexDistance numeric
@attribute SDCentroidVertexDistance numeric
@attribute MeanCircleCenterVertexDistance numeric
@attribute MedianCircleCenterVertexDistance numeric
@attribute MinCircleCenterVertexDistance numeric
@attribute MaxCircleCenterVertexDistance numeric
@attribute SDCircleCenterVertexDistance numeric
@attribute MeanAngleSuccessiveVertices numeric
@attribute MedianAngleSuccessiveVertices numeric
@attribute MinAngleSuccessiveVertices numeric
@attribute MaxAngleSuccessiveVertices numeric
@attribute SDAngleSuccessiveVertices numeric
@attribute class {Circle_4, Rectangle_5, Circle_5, Triangle_4, Triangle_5, Circle_3, Square_5, Square_4, Square_3, Triangle_3, Rectangle_3, Rectangle_4}

@data
1, 3, -4605, 65.22, 108.58, 120.93, 78.92, 125.87, 25.8, 62.95, 57.27, 53.61, 77.97, 13.13, 65.22, 65.22, 65.22, 65.22, 0, 2.09, 2.32, 1.58, 2.38, 0.44, Circle_4
1, 3, -3606, 90.62, 113.51, 99.16, 83.49, 157.89, 39.23, 63.95, 77.44, 31.04, 83.37, 28.65, 90.62, 90.62, 90.62, 90.62, 0, 2.09, 1.95, 1.57, 2.76, 0.61, Rectangle_5
1, 3, -5407, 77.56, 124.29, 141.99, 76.56, 154.31, 41.79, 72.5, 65.98, 56.01, 95.5, 20.54, 77.56, 77.56, 77.56, 77.56, 0, 2.09, 2.4, 1.35, 2.53, 0.65, Circle_5
1, 3, -2537.5, 44.38, 76.71, 77.49, 72.84, 79.81, 3.55, 44.29, 43.9, 42.49, 46.48, 2.02, 44.38, 44.38, 44.38, 44.38, 0, 2.09, 2.11, 2.01, 2.16, 0.08, Triangle_4
1, 3, -3363.5, 53.41, 90.12, 83.24, 82.57, 104.55, 12.5, 51.97, 56.34, 42.9, 56.67, 7.86, 53.41, 53.41, 53.41, 53.41, 0, 2.09, 1.97, 1.95, 2.36, 0.23, Triangle_5
1, 3, -3068.5, 50.83, 86.26, 92.66, 70.21, 95.9, 13.99, 49.87, 46.75, 44.51, 58.34, 7.42, 50.83, 50.83, 50.83, 50.83, 0, 2.09, 2.23, 1.76, 2.29, 0.3, Circle_3
1, 3, -5650, 77.02, 123, 123.43, 91.55, 154.03, 31.24, 70.93, 73.77, 51.11, 87.9, 18.56, 77.02, 77.02, 77.02, 77.02, 0, 2.09, 2.15, 1.61, 2.52, 0.46, Square_5
1, 3, -4317, 65.39, 105.89, 103.48, 83.49, 130.7, 23.7, 61, 64.46, 45.06, 73.49, 14.53, 65.39, 65.39, 65.39, 65.39, 0, 2.09, 2.09, 1.71, 2.49, 0.39, Square_4
1, 3, -2598, 52, 82.79, 76.16, 68.26, 103.94, 18.74, 47.56, 52.84, 33.53, 56.32, 12.28, 52, 52, 52, 52, 0, 2.09, 1.98, 1.78, 2.52, 0.38, Square_3
1, 3, -1626, 37.87, 63.39, 64.13, 51.62, 74.4, 11.41, 36.6, 36.95, 29.85, 42.99, 6.58, 37.87, 37.87, 37.87, 37.87, 0, 2.09, 2.14, 1.76, 2.39, 0.32, Triangle_3
1, 3, -1884, 54.07, 76.97, 74.89, 52.63, 103.39, 25.44, 44.06, 48.66, 25.96, 57.57, 16.3, 54.07, 54.07, 54.07, 54.07, 0, 2.09, 2.14, 1.46, 2.68, 0.61, Rectangle_3
1, 3, -3384, 68.15, 100.2, 94.02, 74.03, 132.54, 29.74, 57.31, 64.34, 35.07, 72.52, 19.69, 68.15, 68.15, 68.15, 68.15, 0, 2.09, 2.05, 1.6, 2.64, 0.52, Square_4
1, 3, -2013, 80.24, 89.97, 72.12, 70.21, 127.58, 32.58, 50.12, 64.3, 21.05, 65, 25.17, 80.24, 80.24, 80.24, 80.24, 0, 2.09, 1.77, 1.7, 2.81, 0.62, Rectangle_4
1, 3, -2362, 45.92, 76.4, 71.7, 66.48, 91.02, 12.93, 44.03, 47.46, 34.7, 49.92, 8.17, 45.92, 45.92, 45.92, 45.92, 0, 2.09, 2, 1.87, 2.41, 0.29, Triangle_4
1, 3, -3071.5, 65.97, 102.05, 125.4, 49.09, 131.65, 45.97, 60.46, 51.38, 45.87, 84.13, 20.68, 65.97, 65.97, 65.97, 65.97, 0, 2.09, 2.58, 1.05, 2.65, 0.9, Circle_4
1, 3, -2291, 49.43, 79.78, 89.68, 51.42, 98.23, 24.93, 46.43, 42.88, 36.09, 60.31, 12.5, 49.43, 49.43, 49.43, 49.43, 0, 2.09, 2.36, 1.41, 2.51, 0.6, Circle_3
1, 3, -2507, 44.05, 76.19, 76.97, 73.06, 78.55, 2.82, 43.99, 43.58, 42.63, 45.77, 1.61, 44.05, 44.05, 44.05, 44.05, 0, 2.09, 2.11, 2.02, 2.15, 0.06, Triangle_4
1, 3, -3711, 65.64, 101.06, 87, 86.05, 130.14, 25.18, 57.87, 67.59, 38.02, 67.99, 17.19, 65.64, 65.64, 65.64, 65.64, 0, 2.09, 1.87, 1.84, 2.57, 0.41, Square_4
1, 3, -1686.5, 37.52, 63.76, 66.94, 53, 71.34, 9.58, 36.84, 35.46, 32.47, 42.6, 5.2, 37.52, 37.52, 37.52, 37.52, 0, 2.09, 2.19, 1.79, 2.3, 0.27, Triangle_3
1, 3, -2070, 50.48, 76.37, 65.05, 64.64, 99.41, 19.96, 43.66, 51.52, 27.76, 51.69, 13.77, 50.48, 50.48, 50.48, 50.48, 0, 2.09, 1.85, 1.84, 2.6, 0.44, Square_3
1, 3, -1742, 56.92, 75.91, 65.79, 58, 103.94, 24.59, 42.96, 51.65, 22.56, 54.67, 17.73, 56.92, 56.92, 56.92, 56.92, 0, 2.09, 1.91, 1.65, 2.72, 0.56, Rectangle_3
1, 3, -3437, 52.15, 89.68, 86.28, 85, 97.75, 7.02, 51.77, 53.87, 46.89, 54.55, 4.24, 52.15, 52.15, 52.15, 52.15, 0, 2.09, 2.03, 2, 2.25, 0.13, Triangle_5
1, 3, -3304, 63.97, 101.12, 121.85, 54.71, 126.81, 40.27, 59.47, 50.88, 46.67, 80.87, 18.65, 63.97, 63.97, 63.97, 63.97, 0, 2.09, 2.52, 1.19, 2.58, 0.79, Circle_4
1, 3, -5441, 78.36, 124.61, 138.76, 78.49, 156.59, 40.92, 72.52, 68.4, 54.07, 95.09, 20.82, 78.36, 78.36, 78.36, 78.36, 0, 2.09, 2.36, 1.37, 2.55, 0.63, Circle_5
1, 3, -1753.5, 87.94, 88.93, 71.87, 67.19, 127.74, 33.69, 49.14, 63.68, 18.38, 65.36, 26.65, 87.94, 87.94, 87.94, 87.94, 0, 2.09, 1.8, 1.62, 2.86, 0.67, Rectangle_4
1, 3, -3620, 91.52, 113.91, 96.8, 86.31, 158.62, 39.07, 64.07, 78.78, 30.7, 82.74, 28.97, 91.52, 91.52, 91.52, 91.52, 0, 2.09, 1.89, 1.63, 2.76, 0.59, Rectangle_5
1, 3, -3604, 53.73, 92.16, 93.92, 82.05, 100.5, 9.35, 53.22, 52.54, 48.31, 58.79, 5.27, 53.73, 53.73, 53.73, 53.73, 0, 2.09, 2.13, 1.9, 2.25, 0.18, Triangle_5
1, 3, -2614, 72.52, 94.36, 81.41, 71.61, 130.06, 31.3, 53.29, 64.52, 27.07, 68.28, 22.78, 72.52, 72.52, 72.52, 72.52, 0, 2.09, 1.91, 1.64, 2.73, 0.57, Rectangle_4
1, 3, -1233, 59.13, 69.34, 62.64, 47.63, 97.74, 25.72, 38.97, 46.81, 17.74, 52.37, 18.6, 59.13, 59.13, 59.13, 59.13, 0, 2.09, 2.06, 1.43, 2.8, 0.69, Rectangle_3
1, 3, -1461.5, 36.62, 60.94, 65.76, 45.49, 71.57, 13.69, 35.28, 33.43, 29.19, 43.24, 7.21, 36.62, 36.62, 36.62, 36.62, 0, 2.09, 2.26, 1.62, 2.4, 0.42, Triangle_3
1, 3, -4200, 86.59, 116.83, 97.19, 93.91, 159.39, 36.89, 66.12, 80.97, 35.16, 82.25, 26.83, 86.59, 86.59, 86.59, 86.59, 0, 2.09, 1.82, 1.75, 2.71, 0.53, Rectangle_5
1, 3, -2494, 49.88, 81.86, 94.15, 54.56, 96.88, 23.68, 47.62, 41.98, 39.86, 61.03, 11.66, 49.88, 49.88, 49.88, 49.88, 0, 2.09, 2.39, 1.46, 2.44, 0.55, Circle_3
1, 3, -5349.5, 76.48, 120.98, 123.07, 86.98, 152.9, 33.01, 69.81, 72.06, 49.49, 87.86, 19.29, 76.48, 76.48, 76.48, 76.48, 0, 2.09, 2.18, 1.56, 2.54, 0.5, Square_5
1, 3, -5786.5, 78.88, 126.17, 135.1, 85.7, 157.69, 36.82, 73.11, 71.62, 54.09, 93.63, 19.81, 78.88, 78.88, 78.88, 78.88, 0, 2.09, 2.28, 1.48, 2.53, 0.55, Square_5
1, 3, -2521.5, 49.88, 80.69, 75.82, 66.53, 99.72, 17.13, 46.43, 50.54, 34, 54.73, 10.96, 49.88, 49.88, 49.88, 49.88, 0, 2.09, 2.01, 1.78, 2.49, 0.36, Square_3
1, 3, -7126.5, 79.28, 132.95, 139.62, 104.81, 154.43, 25.47, 76.86, 74.67, 64.21, 91.71, 13.88, 79.28, 79.28, 79.28, 79.28, 0, 2.09, 2.2, 1.71, 2.37, 0.35, Circle_5
1, 3, -4003, 64.92, 105.57, 125.16, 66.31, 125.25, 34, 61.59, 52.18, 52.11, 80.49, 16.37, 64.92, 64.92, 64.92, 64.92, 0, 2.09, 2.45, 1.38, 2.45, 0.62, Circle_4
1, 3, -3962, 64.47, 104.75, 120.81, 66.75, 126.7, 33.04, 61.05, 54.18, 49.5, 79.47, 16.12, 64.47, 64.47, 64.47, 64.47, 0, 2.09, 2.41, 1.4, 2.48, 0.61, Circle_4
1, 3, -6545.5, 78.36, 128.91, 128.08, 102.73, 155.93, 26.61, 74.36, 76.98, 57.35, 88.75, 15.86, 78.36, 78.36, 78.36, 78.36, 0, 2.09, 2.11, 1.72, 2.45, 0.36, Square_5
1, 3, -6228.5, 77.88, 127.1, 129.63, 96.4, 155.26, 29.51, 73.39, 74.53, 55.87, 89.77, 16.98, 77.88, 77.88, 77.88, 77.88, 0, 2.09, 2.17, 1.64, 2.47, 0.42, Square_5
1, 3, -3224, 50.96, 87.24, 85.88, 79.08, 96.77, 8.93, 50.36, 51.49, 44.59, 55, 5.3, 50.96, 50.96, 50.96, 50.96, 0, 2.09, 2.07, 1.93, 2.28, 0.18, Triangle_5
1, 3, -3304, 51.56, 88.31, 88.19, 79.25, 97.5, 9.13, 50.98, 51.42, 45.47, 56.06, 5.31, 51.56, 51.56, 51.56, 51.56, 0, 2.09, 2.1, 1.91, 2.27, 0.18, Triangle_5
1, 3, -2407, 43.8, 75.18, 72.14, 70.66, 82.73, 6.59, 43.39, 45.3, 38.8, 46.07, 4, 43.8, 43.8, 43.8, 43.8, 0, 2.09, 2.03, 1.99, 2.26, 0.15, Triangle_4
1, 3, -2101.5, 41.33, 70.56, 66.31, 66.07, 79.31, 7.58, 40.72, 43.35, 35.33, 43.47, 4.67, 41.33, 41.33, 41.33, 41.33, 0, 2.09, 1.99, 1.99, 2.3, 0.18, Triangle_4
1, 3, -5368, 78.61, 123.84, 134.46, 79.85, 157.2, 39.75, 71.89, 70, 51.85, 93.81, 21.04, 78.61, 78.61, 78.61, 78.61, 0, 2.09, 2.31, 1.4, 2.57, 0.61, Square_5
1, 3, -4955.5, 78.76, 120.95, 128.75, 77.37, 156.73, 40.25, 70.07, 70.34, 47.8, 92.07, 22.14, 78.76, 78.76, 78.76, 78.76, 0, 2.09, 2.29, 1.38, 2.61, 0.63, Square_5
1, 3, -2481.5, 49.82, 81.39, 89.59, 55.97, 98.62, 22.47, 47.24, 44.33, 37.41, 59.97, 11.56, 49.82, 49.82, 49.82, 49.82, 0, 2.09, 2.31, 1.5, 2.47, 0.52, Circle_3
1, 3, -2327.5, 48.27, 79.05, 89.19, 53.15, 94.81, 22.6, 45.95, 41.73, 37.37, 58.75, 11.3, 48.27, 48.27, 48.27, 48.27, 0, 2.09, 2.36, 1.47, 2.46, 0.54, Circle_3
1, 3, -3863, 88.19, 114.66, 97.42, 88.51, 158.05, 37.84, 64.72, 78.98, 32.78, 82.4, 27.72, 88.19, 88.19, 88.19, 88.19, 0, 2.09, 1.88, 1.67, 2.73, 0.56, Rectangle_5
1, 3, -3626, 90.85, 113.63, 95.88, 86.95, 158.05, 38.73, 63.92, 78.8, 30.78, 82.18, 28.75, 90.85, 90.85, 90.85, 90.85, 0, 2.09, 1.87, 1.65, 2.76, 0.59, Rectangle_5
1, 3, -2506, 73.72, 93.57, 77.47, 73.54, 129.71, 31.36, 52.68, 65.37, 25.8, 66.87, 23.29, 73.72, 73.72, 73.72, 73.72, 0, 2.09, 1.82, 1.71, 2.75, 0.57, Rectangle_4
1, 3, -2347, 73.4, 91.53, 76.55, 70.66, 127.39, 31.19, 51.47, 63.76, 24.67, 65.98, 23.24, 73.4, 73.4, 73.4, 73.4, 0, 2.09, 1.85, 1.67, 2.76, 0.58, Rectangle_4
1, 3, -2236, 70.88, 89.21, 78.59, 65.07, 123.98, 30.86, 50.3, 60.58, 24.61, 65.71, 22.4, 70.88, 70.88, 70.88, 70.88, 0, 2.09, 1.97, 1.56, 2.76, 0.61, Rectangle_4
1, 3, -2299.5, 72.57, 90.82, 80.28, 65.8, 126.37, 31.63, 51.19, 61.6, 24.9, 67.08, 22.94, 72.57, 72.57, 72.57, 72.57, 0, 2.09, 1.98, 1.54, 2.76, 0.62, Rectangle_4
1, 3, -3840.5, 89.58, 115.5, 103.81, 83.02, 159.66, 39.63, 65.31, 77.45, 33.08, 85.4, 28.19, 89.58, 89.58, 89.58, 89.58, 0, 2.09, 2.01, 1.53, 2.74, 0.61, Rectangle_5
1, 3, -4063.5, 86.95, 116.17, 104.06, 85.38, 159.06, 38.3, 65.85, 77.71, 34.86, 84.96, 27.08, 86.95, 86.95, 86.95, 86.95, 0, 2.09, 1.99, 1.58, 2.72, 0.58, Rectangle_5
1, 3, -2487.5, 50.22, 81.92, 91.48, 55.04, 99.25, 23.61, 47.6, 43.96, 37.93, 60.93, 11.93, 50.22, 50.22, 50.22, 50.22, 0, 2.09, 2.34, 1.47, 2.47, 0.55, Circle_3
1, 3, -2366, 48.85, 79.9, 90.47, 53.25, 95.96, 23.24, 46.46, 42.04, 37.76, 59.58, 11.56, 48.85, 48.85, 48.85, 48.85, 0, 2.09, 2.36, 1.46, 2.46, 0.55, Circle_3
1, 3, -3109, 51.3, 86.68, 84.86, 75.17, 100.02, 12.53, 50.02, 51.75, 41.77, 56.53, 7.53, 51.3, 51.3, 51.3, 51.3, 0, 2.09, 2.07, 1.86, 2.35, 0.25, Square_3
1, 3, -3108, 51.52, 86.78, 82.13, 77.2, 101, 12.56, 50.04, 53.31, 41.11, 55.71, 7.83, 51.52, 51.52, 51.52, 51.52, 0, 2.09, 2.01, 1.9, 2.37, 0.24, Square_3
1, 3, -2559, 72.32, 93.54, 78.29, 73.24, 129.1, 30.89, 52.76, 64.92, 26.5, 66.86, 22.76, 72.32, 72.32, 72.32, 72.32, 0, 2.09, 1.84, 1.7, 2.74, 0.56, Rectangle_4
1, 3, -2473, 74.7, 93.62, 76.01, 74.71, 130.14, 31.64, 52.64, 66.04, 25.34, 66.54, 23.64, 74.7, 74.7, 74.7, 74.7, 0, 2.09, 1.78, 1.74, 2.76, 0.57, Rectangle_4
1, 3, -5579.5, 80.4, 128.39, 151.64, 74.33, 159.2, 46.97, 75.2, 65.61, 59.34, 100.64, 22.25, 80.4, 80.4, 80.4, 80.4, 0, 2.09, 2.47, 1.27, 2.54, 0.71, Circle_5
1, 3, -5500, 79.33, 126.93, 149.41, 74.4, 156.98, 45.65, 74.29, 65.01, 58.76, 99.11, 21.72, 79.33, 79.33, 79.33, 79.33, 0, 2.09, 2.46, 1.29, 2.54, 0.7, Circle_5
1, 3, -1990, 47.36, 76.12, 91.05, 44.72, 92.57, 27.2, 44.56, 37.79, 36.53, 59.37, 12.84, 47.36, 47.36, 47.36, 47.36, 0, 2.09, 2.48, 1.29, 2.51, 0.7, Circle_3
1, 3, -2279, 48.96, 79.63, 93.94, 50.09, 94.85, 25.58, 46.45, 39.7, 38.98, 60.67, 12.32, 48.96, 48.96, 48.96, 48.96, 0, 2.09, 2.44, 1.38, 2.46, 0.62, Circle_3
1, 3, -1557, 57.66, 73.79, 65.8, 53.41, 102.18, 25.35, 41.69, 49.73, 20.88, 54.45, 18.17, 57.66, 57.66, 57.66, 57.66, 0, 2.09, 1.99, 1.54, 2.75, 0.61, Rectangle_3
1, 3, -1574, 57.36, 74.01, 67.23, 52.5, 102.31, 25.59, 41.89, 49.36, 21.3, 54.99, 18.05, 57.36, 57.36, 57.36, 57.36, 0, 2.09, 2.03, 1.51, 2.74, 0.62, Rectangle_3
1, 3, -3205, 50.17, 86.46, 86.13, 80.62, 92.62, 6, 49.91, 50.26, 46.26, 53.22, 3.49, 50.17, 50.17, 50.17, 50.17, 0, 2.09, 2.09, 1.98, 2.22, 0.12, Triangle_5
1, 3, -3127.5, 49.45, 85.32, 85.09, 80.16, 90.7, 5.27, 49.26, 49.51, 46.07, 52.18, 3.06, 49.45, 49.45, 49.45, 49.45, 0, 2.09, 2.09, 1.99, 2.2, 0.11, Triangle_5
1, 3, -1527.5, 57.78, 73.8, 69.23, 49.82, 102.36, 26.57, 41.85, 48.45, 21.27, 55.84, 18.2, 57.78, 57.78, 57.78, 57.78, 0, 2.09, 2.11, 1.42, 2.76, 0.67, Rectangle_3
1, 3, -1527, 57.29, 73.48, 68.41, 50.25, 101.79, 26.14, 41.65, 48.41, 21.21, 55.33, 18.04, 57.29, 57.29, 57.29, 57.29, 0, 2.09, 2.09, 1.44, 2.75, 0.66, Rectangle_3
1, 3, -1532, 56.38, 72.55, 58.82, 58.59, 100.24, 23.98, 40.89, 51.1, 20.38, 51.19, 17.77, 56.38, 56.38, 56.38, 56.38, 0, 2.09, 1.78, 1.77, 2.74, 0.56, Rectangle_3
1, 3, -1430, 57.03, 71.36, 60.42, 54.41, 99.25, 24.34, 40.15, 49.41, 19.35, 51.68, 18.05, 57.03, 57.03, 57.03, 57.03, 0, 2.09, 1.88, 1.65, 2.76, 0.59, Rectangle_3
1, 3, -2464, 69.12, 90.94, 77.49, 70.35, 124.96, 29.69, 51.38, 62.47, 26.44, 65.23, 21.64, 69.12, 69.12, 69.12, 69.12, 0, 2.09, 1.88, 1.68, 2.73, 0.56, Rectangle_4
1, 3, -2724, 71.58, 95.01, 78.85, 75.95, 130.23, 30.54, 53.7, 66.03, 27.91, 67.15, 22.34, 71.58, 71.58, 71.58, 71.58, 0, 2.09, 1.82, 1.74, 2.72, 0.54, Rectangle_4
1, 3, -4266, 63.42, 104.83, 112.77, 76.84, 124.89, 24.99, 60.71, 58.01, 49.04, 75.07, 13.22, 63.42, 63.42, 63.42, 63.42, 0, 2.09, 2.26, 1.59, 2.43, 0.44, Circle_4
1, 3, -4350, 63.88, 105.59, 111.8, 78.82, 126.14, 24.27, 61.09, 59.39, 48.89, 74.99, 13.13, 63.88, 63.88, 63.88, 63.88, 0, 2.09, 2.23, 1.62, 2.43, 0.42, Circle_4
1, 3, -3656, 88.2, 112.73, 96.38, 85.76, 156.05, 37.89, 63.55, 77.55, 31.51, 81.6, 27.82, 88.2, 88.2, 88.2, 88.2, 0, 2.09, 1.9, 1.64, 2.75, 0.58, Rectangle_5
1, 3, -3864, 85.82, 113.84, 102.4, 82.93, 156.2, 37.96, 64.51, 76.06, 33.87, 83.59, 26.8, 85.82, 85.82, 85.82, 85.82, 0, 2.09, 2, 1.56, 2.72, 0.59, Rectangle_5
1, 3, -1586.5, 36.03, 61.52, 65.25, 52.2, 67.12, 8.13, 35.55, 33.67, 32.42, 40.55, 4.38, 36.03, 36.03, 36.03, 36.03, 0, 2.09, 2.21, 1.82, 2.26, 0.24, Triangle_3
1, 3, -1552, 35.52, 60.75, 64.5, 52.01, 65.73, 7.59, 35.1, 33.15, 32.33, 39.8, 4.1, 35.52, 35.52, 35.52, 35.52, 0, 2.09, 2.21, 1.84, 2.24, 0.22, Triangle_3
1, 3, -3334, 51.22, 88.21, 85.88, 83.49, 95.26, 6.22, 50.92, 52.4, 46.69, 53.68, 3.72, 51.22, 51.22, 51.22, 51.22, 0, 2.09, 2.05, 2, 2.23, 0.12, Triangle_5
1, 3, -3413, 51.64, 89.1, 87.24, 85.05, 95.02, 5.24, 51.44, 52.61, 47.91, 53.79, 3.11, 51.64, 51.64, 51.64, 51.64, 0, 2.09, 2.06, 2.02, 2.21, 0.1, Triangle_5
1, 3, -4340, 64.4, 105.34, 103.25, 84.29, 128.47, 22.16, 60.72, 63.74, 45.98, 72.44, 13.49, 64.4, 64.4, 64.4, 64.4, 0, 2.09, 2.09, 1.73, 2.46, 0.37, Square_4
1, 3, -4413, 64.86, 106.11, 103.25, 85.7, 129.39, 21.98, 61.15, 64.56, 46.27, 72.62, 13.5, 64.86, 64.86, 64.86, 64.86, 0, 2.09, 2.07, 1.75, 2.46, 0.36, Square_4
1, 3, -4373, 63.74, 105.5, 110.28, 80.28, 125.94, 23.2, 61, 60.05, 48.71, 74.23, 12.79, 63.74, 63.74, 63.74, 63.74, 0, 2.09, 2.2, 1.65, 2.43, 0.4, Circle_4
1, 3, -4603, 64.84, 107.64, 110.45, 84.39, 128.08, 21.98, 62.18, 62.23, 49.71, 74.6, 12.45, 64.84, 64.84, 64.84, 64.84, 0, 2.09, 2.17, 1.7, 2.42, 0.37, Circle_4
1, 3, -2495, 48.93, 80.91, 93.3, 56.04, 93.41, 21.55, 47, 40.86, 40.78, 59.37, 10.71, 48.93, 48.93, 48.93, 48.93, 0, 2.09, 2.38, 1.51, 2.39, 0.5, Circle_3
1, 3, -2498, 49.63, 81.66, 94.92, 54.92, 95.13, 23.16, 47.49, 40.99, 40.83, 60.65, 11.4, 49.63, 49.63, 49.63, 49.63, 0, 2.09, 2.4, 1.47, 2.41, 0.54, Circle_3
1, 3, -3031.5, 55.57, 89.02, 81.84, 74.09, 111.13, 19.53, 51.16, 56.75, 36.55, 60.19, 12.77, 55.57, 55.57, 55.57, 55.57, 0, 2.09, 1.98, 1.8, 2.51, 0.37, Triangle_5
1, 3, -2959, 54.9, 87.89, 77.82, 76.06, 109.79, 18.98, 50.49, 57.37, 35.95, 58.15, 12.6, 54.9, 54.9, 54.9, 54.9, 0, 2.09, 1.91, 1.87, 2.51, 0.36, Triangle_5
1, 3, -1735.5, 57.18, 76.48, 72.06, 52.55, 104.81, 26.41, 43.5, 49.78, 23.39, 57.34, 17.82, 57.18, 57.18, 57.18, 57.18, 0, 2.09, 2.1, 1.46, 2.72, 0.63, Rectangle_3
1, 3, -1676.5, 55.98, 75.49, 74.06, 49.04, 103.35, 27.18, 43.14, 47.95, 23.8, 57.67, 17.44, 55.98, 55.98, 55.98, 55.98, 0, 2.09, 2.19, 1.37, 2.73, 0.68, Rectangle_3
1, 3, -4243.5, 65.16, 106.25, 115.11, 74.25, 129.4, 28.62, 61.6, 58.94, 48.05, 77.8, 15.05, 65.16, 65.16, 65.16, 65.16, 0, 2.09, 2.28, 1.52, 2.48, 0.5, Circle_4
1, 3, -4233, 65.02, 105.99, 114.02, 74.71, 129.25, 28.14, 61.41, 59.23, 47.68, 77.34, 14.95, 65.02, 65.02, 65.02, 65.02, 0, 2.09, 2.27, 1.54, 2.48, 0.5, Circle_4
1, 3, -1458, 33.81, 58.29, 57.31, 55.04, 62.51, 3.83, 33.65, 34.3, 31.13, 35.52, 2.27, 33.81, 33.81, 33.81, 33.81, 0, 2.09, 2.07, 2, 2.22, 0.11, Triangle_3
1, 3, -1441.5, 33.61, 57.96, 59.48, 53.41, 61, 4.01, 33.47, 32.68, 31.73, 36, 2.24, 33.61, 33.61, 33.61, 33.61, 0, 2.09, 2.14, 1.96, 2.19, 0.12, Triangle_3
1, 3, -6480.5, 78.99, 130.27, 144.53, 91.55, 154.74, 33.92, 75.59, 69.73, 62, 95.04, 17.28, 78.99, 78.99, 78.99, 78.99, 0, 2.09, 2.32, 1.53, 2.43, 0.49, Circle_5
1, 3, -6471, 79.95, 131.18, 146.49, 89.87, 157.18, 36.17, 76.18, 70, 61.8, 96.75, 18.28, 79.95, 79.95, 79.95, 79.95, 0, 2.09, 2.34, 1.5, 2.45, 0.52, Circle_5
1, 3, -5983, 79.49, 128.8, 146.7, 82.49, 157.2, 40.44, 75.02, 67.92, 59.57, 97.56, 19.96, 79.49, 79.49, 79.49, 79.49, 0, 2.09, 2.39, 1.4, 2.5, 0.6, Circle_5
1, 3, -5977.5, 79.33, 128.73, 147.63, 82.15, 156.4, 40.57, 75, 67.19, 60.21, 97.62, 19.89, 79.33, 79.33, 79.33, 79.33, 0, 2.09, 2.4, 1.4, 2.49, 0.6, Circle_5
1, 3, -2055.5, 45.78, 73.37, 68.88, 59.68, 91.55, 16.4, 42.19, 46.12, 30.25, 50.21, 10.55, 45.78, 45.78, 45.78, 45.78, 0, 2.09, 2.02, 1.76, 2.51, 0.38, Triangle_4
1, 3, -2107, 47.11, 74.91, 72.01, 58.55, 94.18, 17.99, 43.09, 46.44, 30.47, 52.37, 11.32, 47.11, 47.11, 47.11, 47.11, 0, 2.09, 2.07, 1.69, 2.53, 0.42, Triangle_4
1, 3, -3767.5, 90.03, 114.56, 94.63, 90.34, 158.71, 38.3, 64.51, 80.1, 31.69, 81.73, 28.43, 90.03, 90.03, 90.03, 90.03, 0, 2.09, 1.82, 1.72, 2.75, 0.57, Rectangle_5
1, 3, -3832, 90.57, 115.63, 100.44, 86.31, 160.13, 39.18, 65.22, 78.95, 32.38, 84.33, 28.57, 90.57, 90.57, 90.57, 90.57, 0, 2.09, 1.93, 1.6, 2.75, 0.59, Rectangle_5
1, 3, -2915, 51.37, 85.53, 88.62, 66.84, 101.12, 17.35, 49.42, 48.91, 40.02, 59.34, 9.67, 51.37, 51.37, 51.37, 51.37, 0, 2.09, 2.18, 1.69, 2.41, 0.37, Circle_3
1, 3, -2949, 51.83, 86.25, 90.91, 66.07, 101.79, 18.31, 49.88, 48.52, 40.68, 60.45, 9.95, 51.83, 51.83, 51.83, 51.83, 0, 2.09, 2.22, 1.66, 2.41, 0.39, Circle_3
1, 3, -3046, 50.69, 85.67, 80.81, 77.2, 99.01, 11.69, 49.41, 52.7, 41.07, 54.47, 7.28, 50.69, 50.69, 50.69, 50.69, 0, 2.09, 2, 1.92, 2.36, 0.23, Square_3
1, 3, -2949, 50.4, 84.67, 78.41, 76.49, 99.13, 12.55, 48.82, 52.92, 39.68, 53.85, 7.93, 50.4, 50.4, 50.4, 50.4, 0, 2.09, 1.97, 1.93, 2.38, 0.25, Square_3
1, 3, -6961, 79.53, 132.13, 134.38, 104.86, 157.16, 26.22, 76.3, 76.98, 60.93, 90.99, 15.04, 79.53, 79.53, 79.53, 79.53, 0, 2.09, 2.15, 1.72, 2.42, 0.35, Square_5
1, 3, -6725.5, 79.17, 130.63, 132.32, 102.42, 157.16, 27.41, 75.41, 76.64, 58.97, 90.63, 15.87, 79.17, 79.17, 79.17, 79.17, 0, 2.09, 2.15, 1.7, 2.44, 0.37, Square_5
1, 3, -2910.5, 50.65, 84.56, 78.77, 74.73, 100.17, 13.67, 48.73, 52.74, 38.8, 54.66, 8.66, 50.65, 50.65, 50.65, 50.65, 0, 2.09, 1.99, 1.89, 2.4, 0.27, Square_3
1, 3, -2884, 50.59, 84.28, 77.03, 75.6, 100.22, 13.82, 48.56, 53.32, 38.37, 54, 8.83, 50.59, 50.59, 50.59, 50.59, 0, 2.09, 1.95, 1.92, 2.41, 0.27, Square_3
1, 3, -2773, 50.71, 83.48, 78.49, 70.94, 101.02, 15.65, 48.08, 51.98, 36.79, 55.48, 9.93, 50.71, 50.71, 50.71, 50.71, 0, 2.09, 2.01, 1.83, 2.45, 0.32, Square_3
1, 3, -2828, 50.81, 84.04, 79.91, 71.22, 101, 15.32, 48.42, 51.81, 37.58, 55.88, 9.61, 50.81, 50.81, 50.81, 50.81, 0, 2.09, 2.03, 1.82, 2.43, 0.31, Square_3
1, 3, -2745.5, 53.22, 85.42, 85.87, 63.95, 106.44, 21.25, 49.27, 51.06, 35.9, 60.84, 12.57, 53.22, 53.22, 53.22, 53.22, 0, 2.09, 2.15, 1.62, 2.51, 0.45, Square_3
1, 3, -2682.5, 52.56, 84.23, 82.73, 64.85, 105.12, 20.18, 48.52, 51.28, 35.04, 59.24, 12.33, 52.56, 52.56, 52.56, 52.56, 0, 2.09, 2.1, 1.67, 2.51, 0.42, Square_3
1, 3, -6831, 79.04, 131.22, 135.47, 102.18, 156.02, 27.17, 75.82, 75.43, 60.78, 91.26, 15.24, 79.04, 79.04, 79.04, 79.04, 0, 2.09, 2.18, 1.69, 2.42, 0.37, Square_5
1, 3, -7214, 80.41, 133.85, 132.01, 110.54, 159.02, 24.3, 77.22, 79.99, 61.46, 90.19, 14.56, 80.41, 80.41, 80.41, 80.41, 0, 2.09, 2.09, 1.78, 2.41, 0.32, Square_5
1, 3, -5128, 68.8, 114.4, 124.6, 84.38, 134.24, 26.45, 66.27, 62.14, 55.04, 81.63, 13.76, 68.8, 68.8, 68.8, 68.8, 0, 2.09, 2.28, 1.6, 2.4, 0.43, Square_4
1, 3, -5225, 67.94, 113.92, 120.17, 89.36, 132.23, 22.11, 65.87, 63.68, 55.14, 78.79, 11.97, 67.94, 67.94, 67.94, 67.94, 0, 2.09, 2.21, 1.7, 2.37, 0.35, Square_4
1, 3, -3350, 64.93, 97.57, 82.76, 82.46, 127.48, 25.9, 55.75, 66.04, 35.04, 66.16, 17.93, 64.93, 64.93, 64.93, 64.93, 0, 2.09, 1.84, 1.84, 2.61, 0.44, Rectangle_4
1, 3, -2952, 67.74, 96.09, 91.24, 67.88, 129.14, 30.91, 54.89, 61.68, 31.95, 71.02, 20.4, 67.74, 67.74, 67.74, 67.74, 0, 2.09, 2.09, 1.52, 2.68, 0.58, Rectangle_4
1, 3, -4654.5, 65.89, 108.5, 106.79, 87.62, 131.1, 21.79, 62.57, 65.25, 48.28, 74.17, 13.15, 65.89, 65.89, 65.89, 65.89, 0, 2.09, 2.09, 1.74, 2.45, 0.35, Square_4
1, 3, -4496, 66.05, 107.62, 106.1, 84.9, 131.86, 23.51, 62.04, 64.92, 46.6, 74.6, 14.22, 66.05, 66.05, 66.05, 66.05, 0, 2.09, 2.1, 1.71, 2.47, 0.38, Square_4
1, 3, -1840, 55.72, 76.56, 65.76, 60.03, 103.87, 23.83, 43.42, 52.13, 23.73, 54.39, 17.09, 55.72, 55.72, 55.72, 55.72, 0, 2.09, 1.89, 1.7, 2.69, 0.53, Rectangle_3
1, 3, -1840.5, 57.81, 77.83, 69.84, 57.31, 106.33, 25.47, 44.14, 51.97, 23.61, 56.84, 17.94, 57.81, 57.81, 57.81, 57.81, 0, 2.09, 1.99, 1.58, 2.71, 0.57, Rectangle_3
1, 3, -1486.5, 34.73, 59.38, 60.75, 51.86, 65.55, 6.95, 34.29, 33.8, 30.66, 38.42, 3.9, 34.73, 34.73, 34.73, 34.73, 0, 2.09, 2.14, 1.87, 2.27, 0.21, Triangle_3
1, 3, -1560, 35.87, 61.15, 65.15, 51.22, 67.08, 8.65, 35.34, 33.34, 32.03, 40.64, 4.64, 35.87, 35.87, 35.87, 35.87, 0, 2.09, 2.22, 1.8, 2.27, 0.26, Triangle_3
1, 3, -2209.5, 41.39, 71.56, 71.59, 68.54, 74.55, 3, 41.31, 41.35, 39.57, 43.03, 1.73, 41.39, 41.39, 41.39, 41.39, 0, 2.09, 2.1, 2.02, 2.17, 0.07, Triangle_4
1, 3, -2136, 40.68, 70.34, 69.26, 68.35, 73.41, 2.7, 40.61, 41.26, 38.8, 41.77, 1.59, 40.68, 40.68, 40.68, 40.68, 0, 2.09, 2.07, 2.05, 2.17, 0.07, Triangle_4
1, 3, -4113, 64.53, 103.65, 97.67, 84.22, 129.06, 23.01, 59.62, 64.94, 42.96, 70.95, 14.74, 64.53, 64.53, 64.53, 64.53, 0, 2.09, 2.02, 1.76, 2.5, 0.38, Square_4
1, 3, -4294, 64.1, 104.5, 93.35, 92.1, 128.06, 20.41, 60.12, 67.54, 44.71, 68.11, 13.35, 64.1, 64.1, 64.1, 64.1, 0, 2.09, 1.92, 1.89, 2.47, 0.33, Square_4
1, 3, -4093, 62.59, 102.26, 99.16, 82.73, 124.9, 21.26, 58.92, 62.41, 44.41, 69.94, 13.12, 62.59, 62.59, 62.59, 62.59, 0, 2.09, 2.07, 1.75, 2.47, 0.36, Square_4
1, 3, -4194, 64.13, 104.1, 101.18, 82.98, 128.14, 22.72, 59.97, 63.57, 44.5, 71.82, 14.01, 64.13, 64.13, 64.13, 64.13, 0, 2.09, 2.08, 1.72, 2.48, 0.38, Square_4
1, 3, -1788.5, 40.52, 67.45, 73.25, 50.09, 79.01, 15.31, 39.06, 36.72, 32.5, 47.96, 7.99, 40.52, 40.52, 40.52, 40.52, 0, 2.09, 2.27, 1.61, 2.4, 0.42, Triangle_3
1, 3, -1533, 36.89, 61.5, 58.69, 52.8, 73, 10.39, 35.45, 37.7, 28.16, 40.5, 6.47, 36.89, 36.89, 36.89, 36.89, 0, 2.09, 2.03, 1.84, 2.41, 0.29, Triangle_3
1, 3, -1661, 38.17, 63.84, 60.96, 55.23, 75.33, 10.35, 36.81, 39.06, 29.55, 41.81, 6.43, 38.17, 38.17, 38.17, 38.17, 0, 2.09, 2.03, 1.86, 2.4, 0.28, Triangle_3
1, 3, -1645.5, 37.6, 63.24, 60.44, 55.47, 73.82, 9.49, 36.47, 38.59, 29.83, 41, 5.88, 37.6, 37.6, 37.6, 37.6, 0, 2.09, 2.03, 1.88, 2.38, 0.25, Triangle_3
1, 3, -4144, 63.76, 104.65, 115.38, 72.86, 125.72, 28.01, 60.72, 56.68, 48.8, 76.68, 14.37, 63.76, 63.76, 63.76, 63.76, 0, 2.09, 2.31, 1.52, 2.45, 0.5, Circle_4
1, 3, -4300, 66.14, 107.52, 117.32, 73.76, 131.47, 30.08, 62.38, 59.33, 48.45, 79.34, 15.67, 66.14, 66.14, 66.14, 66.14, 0, 2.09, 2.3, 1.5, 2.49, 0.53, Circle_4
1, 3, -2109, 41.95, 71.31, 75.33, 59.09, 79.51, 10.79, 41.21, 39.38, 36.53, 47.73, 5.82, 41.95, 41.95, 41.95, 41.95, 0, 2.09, 2.2, 1.78, 2.3, 0.27, Triangle_4
1, 3, -1974.5, 40.81, 69.2, 73.11, 56.65, 77.83, 11.12, 39.99, 38.28, 35.04, 46.66, 6, 40.81, 40.81, 40.81, 40.81, 0, 2.09, 2.21, 1.76, 2.31, 0.29, Triangle_4
1, 3, -2953.5, 103.47, 111.47, 90.14, 85.33, 158.93, 41.17, 61.9, 79.55, 24.84, 81.3, 32.1, 103.47, 103.47, 103.47, 103.47, 0, 2.09, 1.8, 1.66, 2.83, 0.64, Rectangle_5
1, 3, -3208.5, 95.38, 111.39, 95.67, 81.49, 157, 40.13, 62.37, 77.05, 27.76, 82.3, 30.09, 95.38, 95.38, 95.38, 95.38, 0, 2.09, 1.93, 1.56, 2.8, 0.64, Rectangle_5
1, 3, -6546.5, 80.16, 130.58, 133.54, 98.31, 159.88, 30.89, 75.41, 76.46, 57.19, 92.57, 17.71, 80.16, 80.16, 80.16, 80.16, 0, 2.09, 2.17, 1.63, 2.48, 0.43, Square_5
1, 3, -5930, 79.09, 126.66, 131.89, 89.94, 158.14, 34.4, 73.22, 73.64, 53.71, 92.33, 19.31, 79.09, 79.09, 79.09, 79.09, 0, 2.09, 2.22, 1.54, 2.52, 0.5, Square_5
1, 3, -2469, 44.22, 76.05, 76.16, 69.63, 82.35, 6.36, 43.91, 44.05, 40.16, 47.51, 3.67, 44.22, 44.22, 44.22, 44.22, 0, 2.09, 2.1, 1.95, 2.24, 0.15, Triangle_4
1, 3, -2401, 43.33, 74.75, 74.95, 70, 79.31, 4.66, 43.16, 43.16, 40.48, 45.85, 2.68, 43.33, 43.33, 43.33, 43.33, 0, 2.09, 2.1, 1.98, 2.2, 0.11, Triangle_4
1, 3, -5355, 79.06, 126.21, 150.43, 72.12, 156.08, 46.93, 73.99, 63.68, 58.97, 99.32, 22.06, 79.06, 79.06, 79.06, 79.06, 0, 2.09, 2.49, 1.26, 2.54, 0.73, Circle_5
1, 3, -5305.5, 77.61, 124.53, 148.22, 72.86, 152.51, 44.8, 72.91, 62.51, 58.97, 97.27, 21.16, 77.61, 77.61, 77.61, 77.61, 0, 2.09, 2.48, 1.29, 2.52, 0.7, Circle_5
1, 3, -3471, 54.38, 91.67, 87.13, 81.34, 106.53, 13.19, 52.87, 56.11, 43.55, 58.94, 8.19, 54.38, 54.38, 54.38, 54.38, 0, 2.09, 2.02, 1.9, 2.37, 0.24, Triangle_5
1, 3, -3325, 54.05, 90.33, 85.16, 79.06, 106.78, 14.57, 52.07, 55.83, 41.64, 58.74, 9.15, 54.05, 54.05, 54.05, 54.05, 0, 2.09, 2.01, 1.88, 2.4, 0.27, Triangle_5
1, 3, -5846, 79.86, 129.06, 153.31, 78.29, 155.57, 43.98, 75.43, 64.26, 62.42, 99.6, 20.96, 79.86, 79.86, 79.86, 79.86, 0, 2.09, 2.46, 1.33, 2.49, 0.66, Circle_5
1, 3, -5381.5, 78.19, 125.54, 151.53, 73.06, 152.03, 45.45, 73.54, 61.41, 61, 98.21, 21.37, 78.19, 78.19, 78.19, 78.19, 0, 2.09, 2.5, 1.28, 2.5, 0.71, Circle_5
1, 3, -1697, 36.85, 63.21, 63.66, 56.8, 69.18, 6.2, 36.5, 36.47, 32.95, 40.07, 3.56, 36.85, 36.85, 36.85, 36.85, 0, 2.09, 2.11, 1.91, 2.26, 0.17, Triangle_3
1, 3, -1647, 36.38, 62.32, 61.62, 56.46, 68.88, 6.24, 35.98, 36.62, 32.02, 39.29, 3.68, 36.38, 36.38, 36.38, 36.38, 0, 2.09, 2.08, 1.93, 2.27, 0.17, Triangle_3
1, 3, -1745, 37.03, 63.8, 62.24, 60.42, 68.73, 4.37, 36.83, 37.82, 33.87, 38.8, 2.61, 37.03, 37.03, 37.03, 37.03, 0, 2.09, 2.05, 2, 2.23, 0.12, Triangle_3
1, 3, -1688, 36.72, 62.99, 60.84, 58.69, 69.43, 5.68, 36.36, 37.76, 32.44, 38.87, 3.43, 36.72, 36.72, 36.72, 36.72, 0, 2.09, 2.04, 1.98, 2.27, 0.15, Triangle_3
1, 3, -1571.5, 35.67, 61.02, 61.81, 53.76, 67.48, 6.89, 35.23, 35.06, 31.39, 39.24, 3.93, 35.67, 35.67, 35.67, 35.67, 0, 2.09, 2.12, 1.88, 2.28, 0.2, Triangle_3
1, 3, -1704, 37.42, 63.85, 68.77, 53.67, 69.12, 8.82, 36.9, 34.29, 34.06, 42.34, 4.71, 37.42, 37.42, 37.42, 37.42, 0, 2.09, 2.23, 1.81, 2.24, 0.25, Triangle_3
1, 3, -1582, 35.17, 60.69, 61.61, 56.44, 64.01, 3.87, 35.04, 34.59, 33.11, 37.42, 2.19, 35.17, 35.17, 35.17, 35.17, 0, 2.09, 2.12, 1.97, 2.19, 0.11, Triangle_3
1, 3, -1370.5, 33.2, 56.86, 55.95, 51.66, 62.97, 5.71, 32.82, 33.56, 29.12, 35.78, 3.39, 33.2, 33.2, 33.2, 33.2, 0, 2.09, 2.07, 1.93, 2.28, 0.17, Triangle_3
1, 3, -1188, 31.28, 53.23, 51.42, 47.89, 60.37, 6.44, 30.71, 32.03, 26.31, 33.8, 3.92, 31.28, 31.28, 31.28, 31.28, 0, 2.09, 2.04, 1.92, 2.32, 0.21, Triangle_3
1, 3, -1252.5, 32.53, 54.96, 51.97, 49.34, 63.57, 7.57, 31.7, 33.75, 26.31, 35.04, 4.71, 32.53, 32.53, 32.53, 32.53, 0, 2.09, 2.01, 1.92, 2.36, 0.23, Triangle_3
1, 3, -1306.5, 31.99, 55.17, 55.8, 51.2, 58.52, 3.7, 31.86, 31.58, 29.9, 34.09, 2.11, 31.99, 31.99, 31.99, 31.99, 0, 2.09, 2.12, 1.97, 2.2, 0.12, Triangle_3
1, 3, -1479, 34.49, 59.08, 58.82, 53.16, 65.25, 6.05, 34.11, 34.49, 30.39, 37.43, 3.53, 34.49, 34.49, 34.49, 34.49, 0, 2.09, 2.09, 1.92, 2.27, 0.18, Triangle_3
1, 3, -2629, 48.44, 81.21, 89.81, 61.29, 92.54, 17.3, 47.03, 42.92, 40.93, 57.25, 8.9, 48.44, 48.44, 48.44, 48.44, 0, 2.09, 2.3, 1.64, 2.35, 0.4, Circle_3
1, 3, -2646, 49.11, 82.01, 92.35, 60.22, 93.48, 18.89, 47.54, 42.43, 41.59, 58.6, 9.59, 49.11, 49.11, 49.11, 49.11, 0, 2.09, 2.33, 1.6, 2.35, 0.43, Circle_3
1, 3, -2443.5, 47.45, 79.07, 89.94, 57.31, 89.96, 18.84, 45.86, 40.37, 40.36, 56.84, 9.52, 47.45, 47.45, 47.45, 47.45, 0, 2.09, 2.35, 1.58, 2.35, 0.45, Circle_3
1, 3, -2488, 47.77, 79.66, 89.55, 58.14, 91.3, 18.66, 46.19, 41.38, 40.09, 57.09, 9.46, 47.77, 47.77, 47.77, 47.77, 0, 2.09, 2.33, 1.59, 2.36, 0.44, Circle_3
1, 3, -2692.5, 52.7, 85.92, 99.05, 55.54, 103.17, 26.39, 50.04, 44.28, 41.02, 64.83, 12.91, 52.7, 52.7, 52.7, 52.7, 0, 2.09, 2.4, 1.42, 2.47, 0.59, Circle_3
1, 3, -2824, 51.85, 85.8, 96.26, 60.42, 100.72, 22.09, 49.79, 45.12, 41.75, 62.51, 11.14, 51.85, 51.85, 51.85, 51.85, 0, 2.09, 2.34, 1.54, 2.41, 0.48, Circle_3
1, 3, -2518, 48.36, 80.41, 89.63, 58.14, 93.47, 19.39, 46.63, 42.43, 39.57, 57.89, 9.86, 48.36, 48.36, 48.36, 48.36, 0, 2.09, 2.32, 1.58, 2.39, 0.45, Circle_3
1, 3, -2305.5, 47.57, 78.32, 90.25, 53, 91.71, 21.94, 45.53, 39.85, 38.73, 58.02, 10.83, 47.57, 47.57, 47.57, 47.57, 0, 2.09, 2.39, 1.48, 2.41, 0.53, Circle_3
1, 3, -2388, 48.82, 80.14, 93.05, 53.24, 94.15, 23.31, 46.63, 40.47, 39.61, 59.82, 11.43, 48.82, 48.82, 48.82, 48.82, 0, 2.09, 2.4, 1.45, 2.42, 0.55, Circle_3
1, 3, -2342, 48.84, 79.85, 92.4, 52.09, 95.08, 24.08, 46.5, 40.78, 38.67, 60.04, 11.77, 48.84, 48.84, 48.84, 48.84, 0, 2.09, 2.4, 1.43, 2.45, 0.58, Circle_3
1, 3, -2392.5, 48.1, 79.39, 90.43, 54.71, 93.05, 21.42, 46.12, 40.99, 38.99, 58.38, 10.66, 48.1, 48.1, 48.1, 48.1, 0, 2.09, 2.37, 1.51, 2.41, 0.51, Circle_3
1, 3, -2505, 48.41, 80.43, 91.79, 57.31, 92.2, 20.02, 46.67, 41.02, 40.72, 58.28, 10.05, 48.41, 48.41, 48.41, 48.41, 0, 2.09, 2.36, 1.55, 2.37, 0.47, Circle_3
1, 3, -3552, 52.46, 90.71, 88.84, 88.53, 94.76, 3.51, 52.37, 53.48, 49.98, 53.65, 2.07, 52.46, 52.46, 52.46, 52.46, 0, 2.09, 2.06, 2.05, 2.17, 0.07, Triangle_5
1, 3, -3576, 52.74, 91.1, 88.77, 88.28, 96.26, 4.47, 52.6, 54, 49.53, 54.26, 2.66, 52.74, 52.74, 52.74, 52.74, 0, 2.09, 2.05, 2.04, 2.19, 0.08, Triangle_5
1, 3, -3369.5, 51.23, 88.47, 88.12, 83.93, 93.35, 4.72, 51.08, 51.37, 48.2, 53.66, 2.74, 51.23, 51.23, 51.23, 51.23, 0, 2.09, 2.09, 2, 2.19, 0.09, Triangle_5
1, 3, -3432.5, 52.29, 89.76, 87.1, 83.6, 98.6, 7.85, 51.81, 53.58, 46.46, 55.4, 4.72, 52.29, 52.29, 52.29, 52.29, 0, 2.09, 2.05, 1.98, 2.26, 0.15, Triangle_5
1, 3, -3307.5, 50.97, 87.83, 87.46, 81.88, 94.15, 6.14, 50.71, 51.09, 46.96, 54.08, 3.58, 50.97, 50.97, 50.97, 50.97, 0, 2.09, 2.09, 1.98, 2.22, 0.12, Triangle_5
1, 3, -3132, 51.28, 86.77, 80.45, 79.85, 100, 11.46, 50.04, 54.04, 41.76, 54.33, 7.17, 51.28, 51.28, 51.28, 51.28, 0, 2.09, 1.97, 1.96, 2.35, 0.22, Triangle_5
1, 3, -3037.5, 53.15, 87.4, 80.96, 75.29, 105.95, 16.31, 50.32, 55.01, 38.33, 57.63, 10.47, 53.15, 53.15, 53.15, 53.15, 0, 2.09, 1.98, 1.85, 2.45, 0.31, Triangle_5
1, 3, -2898, 51.65, 85.15, 77.2, 75.39, 102.86, 15.36, 49.03, 54.33, 37.58, 55.17, 9.93, 51.65, 51.65, 51.65, 51.65, 0, 2.09, 1.94, 1.9, 2.44, 0.3, Triangle_5
1, 3, -3028.5, 52.27, 86.68, 79.31, 76.9, 103.83, 14.9, 49.93, 54.87, 38.91, 56, 9.56, 52.27, 52.27, 52.27, 52.27, 0, 2.09, 1.96, 1.9, 2.42, 0.29, Triangle_5
1, 3, -3093, 53.27, 87.91, 79.85, 77.83, 106.04, 15.74, 50.62, 56, 38.9, 56.95, 10.16, 53.27, 53.27, 53.27, 53.27, 0, 2.09, 1.95, 1.9, 2.44, 0.3, Triangle_5
1, 3, -2810.5, 50.77, 83.83, 78.39, 72.07, 101.02, 15.22, 48.28, 52.34, 37.23, 55.28, 9.69, 50.77, 50.77, 50.77, 50.77, 0, 2.09, 2, 1.85, 2.44, 0.31, Triangle_5
1, 3, -3010, 51.54, 86, 78.39, 77.62, 101.98, 13.85, 49.56, 54.47, 39.36, 54.84, 8.83, 51.54, 51.54, 51.54, 51.54, 0, 2.09, 1.95, 1.93, 2.41, 0.27, Triangle_5
1, 3, -2307, 42.66, 73.44, 74.03, 67.42, 78.87, 5.75, 42.4, 42.23, 39.2, 45.77, 3.29, 42.66, 42.66, 42.66, 42.66, 0, 2.09, 2.11, 1.95, 2.22, 0.14, Triangle_4
1, 3, -2359.5, 43.42, 74.55, 78.87, 65.74, 79.03, 7.63, 43.06, 40.71, 40.61, 47.85, 4.16, 43.42, 43.42, 43.42, 43.42, 0, 2.09, 2.2, 1.88, 2.2, 0.18, Triangle_4
1, 3, -2241.5, 41.97, 72.33, 73.93, 66.37, 76.69, 5.34, 41.76, 40.97, 39.24, 45.08, 3, 41.97, 41.97, 41.97, 41.97, 0, 2.09, 2.14, 1.95, 2.2, 0.13, Triangle_4
1, 3, -2369, 43.05, 74.27, 74.63, 69.35, 78.82, 4.74, 42.88, 42.78, 40.21, 45.65, 2.72, 43.05, 43.05, 43.05, 43.05, 0, 2.09, 2.11, 1.98, 2.2, 0.11, Triangle_4
1, 3, -2362.5, 42.94, 74.12, 75, 69.35, 78.01, 4.39, 42.79, 42.38, 40.53, 45.47, 2.5, 42.94, 42.94, 42.94, 42.94, 0, 2.09, 2.12, 1.98, 2.18, 0.1, Triangle_4
1, 3, -2369.5, 43.16, 74.38, 76.79, 67.96, 78.39, 5.62, 42.95, 41.67, 40.67, 46.51, 3.12, 43.16, 43.16, 43.16, 43.16, 0, 2.09, 2.15, 1.94, 2.19, 0.13, Triangle_4
1, 3, -2399, 43.67, 75.05, 76.58, 67.54, 81.02, 6.87, 43.33, 42.67, 39.84, 47.49, 3.87, 43.67, 43.67, 43.67, 43.67, 0, 2.09, 2.13, 1.92, 2.23, 0.16, Triangle_4
1, 3, -2406, 44.13, 75.5, 77.08, 66.21, 83.22, 8.61, 43.6, 43.05, 39.05, 48.7, 4.85, 44.13, 44.13, 44.13, 44.13, 0, 2.09, 2.14, 1.87, 2.27, 0.2, Triangle_4
1, 3, -2250, 43.09, 73.44, 78, 61.55, 80.78, 10.39, 42.44, 40.2, 38.33, 48.8, 5.58, 43.09, 43.09, 43.09, 43.09, 0, 2.09, 2.21, 1.8, 2.27, 0.26, Triangle_4
1, 3, -2327, 43.24, 74.13, 76.97, 65.07, 80.36, 8.03, 42.82, 41.45, 39.24, 47.76, 4.42, 43.24, 43.24, 43.24, 43.24, 0, 2.09, 2.17, 1.88, 2.24, 0.19, Triangle_4
1, 3, -2128.5, 42.09, 71.61, 76.49, 59.24, 79.1, 10.79, 41.39, 38.99, 37.21, 47.96, 5.76, 42.09, 42.09, 42.09, 42.09, 0, 2.09, 2.22, 1.78, 2.28, 0.27, Triangle_4
1, 3, -2073, 42.2, 71.33, 78.77, 56.29, 78.92, 13.02, 41.27, 37.4, 37.3, 49.1, 6.78, 42.2, 42.2, 42.2, 42.2, 0, 2.09, 2.29, 1.71, 2.29, 0.34, Triangle_4
1, 3, -3129, 51.82, 87.25, 85.96, 74.41, 101.39, 13.54, 50.35, 51.9, 41.6, 57.54, 8.09, 51.82, 51.82, 51.82, 51.82, 0, 2.09, 2.08, 1.83, 2.37, 0.27, Square_3
1, 3, -2804, 49.63, 82.93, 77.18, 73.54, 98.08, 13.25, 47.8, 51.75, 38.16, 53.48, 8.39, 49.63, 49.63, 49.63, 49.63, 0, 2.09, 1.98, 1.9, 2.4, 0.27, Square_3
1, 3, -2765, 49.35, 82.43, 78.19, 71.59, 97.51, 13.47, 47.52, 50.72, 37.96, 53.87, 8.43, 49.35, 49.35, 49.35, 49.35, 0, 2.09, 2.02, 1.86, 2.4, 0.28, Square_3
1, 3, -2800.5, 50.73, 83.69, 76.69, 73.36, 101.02, 15.1, 48.19, 53.01, 37, 54.56, 9.72, 50.73, 50.73, 50.73, 50.73, 0, 2.09, 1.96, 1.88, 2.44, 0.3, Square_3
1, 3, -2572, 49.81, 81.06, 75.03, 68.62, 99.54, 16.32, 46.64, 51.21, 34.59, 54.12, 10.54, 49.81, 49.81, 49.81, 49.81, 0, 2.09, 1.98, 1.82, 2.47, 0.34, Square_3
1, 3, -2213.5, 49.27, 77.27, 71.17, 62.39, 98.23, 18.68, 44.35, 49.46, 30.31, 53.27, 12.31, 49.27, 49.27, 49.27, 49.27, 0, 2.09, 1.99, 1.75, 2.55, 0.41, Square_3
1, 3, -2566.5, 49.8, 81.06, 76.49, 67.18, 99.5, 16.64, 46.66, 50.53, 34.68, 54.76, 10.59, 49.8, 49.8, 49.8, 49.8, 0, 2.09, 2.02, 1.79, 2.47, 0.35, Square_3
1, 3, -2643, 51.1, 82.62, 77.08, 68.59, 102.18, 17.46, 47.52, 52.01, 34.72, 55.83, 11.25, 51.1, 51.1, 51.1, 51.1, 0, 2.09, 2, 1.79, 2.49, 0.36, Square_3
1, 3, -2522, 50.54, 81.07, 73.54, 68.59, 101.08, 17.5, 46.59, 52.11, 33.35, 54.31, 11.52, 50.54, 50.54, 50.54, 50.54, 0, 2.09, 1.95, 1.83, 2.51, 0.36, Square_3
1, 3, -2133.5, 46.94, 74.93, 69.63, 61.29, 93.86, 16.92, 43.06, 47.48, 30.55, 51.17, 10.99, 46.94, 46.94, 46.94, 46.94, 0, 2.09, 2, 1.77, 2.52, 0.38, Square_3
1, 3, -2179, 49.22, 76.81, 68.77, 63.66, 98.01, 18.53, 44.04, 50.09, 29.73, 52.3, 12.44, 49.22, 49.22, 49.22, 49.22, 0, 2.09, 1.94, 1.79, 2.55, 0.4, Square_3
1, 3, -1879.5, 46.61, 72.3, 70.72, 53.41, 92.76, 19.72, 41.58, 44.61, 28.1, 52.03, 12.25, 46.61, 46.61, 46.61, 46.61, 0, 2.09, 2.11, 1.6, 2.57, 0.49, Square_3
1, 3, -3979.5, 85.06, 115.45, 112, 76.66, 157.69, 40.62, 65.92, 73.74, 36.48, 87.52, 26.41, 85.06, 85.06, 85.06, 85.06, 0, 2.09, 2.16, 1.4, 2.72, 0.66, Rectangle_5
1, 3, -4027.5, 84.96, 115.74, 111.83, 77.52, 157.88, 40.32, 66.07, 74.06, 36.67, 87.46, 26.32, 84.96, 84.96, 84.96, 84.96, 0, 2.09, 2.15, 1.42, 2.71, 0.65, Rectangle_5
1, 3, -3821.5, 83.02, 112.83, 108.67, 75.82, 154, 39.26, 64.38, 72.36, 35.59, 85.18, 25.74, 83.02, 83.02, 83.02, 83.02, 0, 2.09, 2.14, 1.42, 2.72, 0.65, Rectangle_5
1, 3, -4078, 85.31, 115.89, 108.41, 81.22, 158.05, 38.96, 65.95, 75.57, 36.08, 86.2, 26.41, 85.31, 85.31, 85.31, 85.31, 0, 2.09, 2.08, 1.49, 2.71, 0.61, Rectangle_5
1, 3, -3674, 84.49, 111.85, 104.69, 77.16, 153.71, 38.77, 63.55, 73.18, 33.67, 83.81, 26.42, 84.49, 84.49, 84.49, 84.49, 0, 2.09, 2.09, 1.46, 2.73, 0.63, Rectangle_5
1, 3, -3652, 84.13, 111.52, 104.8, 76.54, 153.21, 38.78, 63.39, 72.79, 33.68, 83.7, 26.3, 84.13, 84.13, 84.13, 84.13, 0, 2.09, 2.1, 1.45, 2.73, 0.64, Rectangle_5
1, 3, -4005.5, 80.61, 112.32, 100.6, 84.6, 151.74, 35.07, 63.86, 74.72, 35.79, 81.06, 24.51, 80.61, 80.61, 80.61, 80.61, 0, 2.09, 1.97, 1.63, 2.69, 0.54, Rectangle_5
1, 3, -3657.5, 88.82, 113.81, 105.95, 77.78, 157.69, 40.53, 64.5, 74.99, 32.8, 85.72, 27.97, 88.82, 88.82, 88.82, 88.82, 0, 2.09, 2.09, 1.44, 2.75, 0.66, Rectangle_5
1, 3, -3243, 87.62, 108.69, 97.95, 76.55, 151.58, 38.65, 61.31, 73.09, 29.68, 81.16, 27.69, 87.62, 87.62, 87.62, 87.62, 0, 2.09, 2.03, 1.49, 2.77, 0.64, Rectangle_5
1, 3, -3565.5, 87.14, 111.83, 101.91, 78.77, 154.81, 38.98, 63.28, 74.5, 32, 83.33, 27.44, 87.14, 87.14, 87.14, 87.14, 0, 2.09, 2.04, 1.49, 2.75, 0.63, Rectangle_5
1, 3, -3487.5, 87.94, 111.64, 103.32, 76.61, 155, 39.85, 63.21, 73.87, 31.73, 84.02, 27.73, 87.94, 87.94, 87.94, 87.94, 0, 2.09, 2.08, 1.44, 2.76, 0.66, Rectangle_5
1, 3, -3716.5, 89.56, 114.21, 101.36, 83.01, 158.26, 39.24, 64.48, 77.17, 32.11, 84.16, 28.25, 89.56, 89.56, 89.56, 89.56, 0, 2.09, 1.98, 1.55, 2.75, 0.61, Rectangle_5
1, 3, -5973, 77.43, 125.12, 124.89, 95.71, 154.77, 29.53, 72.15, 75, 53.29, 88.15, 17.6, 77.43, 77.43, 77.43, 77.43, 0, 2.09, 2.13, 1.66, 2.5, 0.42, Square_5
1, 3, -6048.5, 77.68, 125.47, 121.43, 99.64, 155.32, 28.06, 72.25, 77, 52.94, 86.8, 17.42, 77.68, 77.68, 77.68, 77.68, 0, 2.09, 2.07, 1.72, 2.49, 0.39, Square_5
1, 3, -5284.5, 75.83, 119.48, 114.83, 92.2, 151.4, 29.87, 68.7, 74.28, 47.67, 84.14, 18.87, 75.83, 75.83, 75.83, 75.83, 0, 2.09, 2.07, 1.67, 2.54, 0.44, Square_5
1, 3, -5623.5, 81.62, 127.25, 135.83, 82.93, 163, 40.72, 73.74, 73.37, 51.73, 96.13, 22.2, 81.62, 81.62, 81.62, 81.62, 0, 2.09, 2.29, 1.41, 2.58, 0.61, Square_5
1, 3, -4725, 77.94, 117.09, 112.87, 85.15, 153.26, 34.25, 67.17, 73.59, 42.8, 85.12, 21.88, 77.94, 77.94, 77.94, 77.94, 0, 2.09, 2.1, 1.57, 2.61, 0.52, Square_5
1, 3, -4446, 80.96, 116.85, 112.51, 82.04, 156, 37.17, 66.88, 74.14, 40.06, 86.45, 24.03, 80.96, 80.96, 80.96, 80.96, 0, 2.09, 2.11, 1.51, 2.66, 0.58, Square_5
1, 3, -4481.5, 80.96, 116.48, 105.42, 88.55, 155.47, 34.8, 66.41, 76.67, 39.07, 83.48, 23.92, 80.96, 80.96, 80.96, 80.96, 0, 2.09, 1.98, 1.64, 2.66, 0.52, Square_5
1, 3, -4366, 79.86, 115.34, 108.98, 83.19, 153.84, 35.76, 65.93, 74.01, 39.33, 84.44, 23.61, 79.86, 79.86, 79.86, 79.86, 0, 2.09, 2.07, 1.55, 2.66, 0.55, Square_5
1, 3, -4265, 81.39, 115.31, 107.94, 83.01, 154.98, 36.55, 65.79, 74.66, 38.09, 84.62, 24.5, 81.39, 81.39, 81.39, 81.39, 0, 2.09, 2.06, 1.55, 2.67, 0.56, Square_5
1, 3, -4340.5, 78.64, 114.05, 103.47, 86.98, 151.71, 33.64, 65.07, 74.88, 38.77, 81.57, 23.02, 78.64, 78.64, 78.64, 78.64, 0, 2.09, 1.99, 1.65, 2.65, 0.51, Square_5
1, 3, -4083, 80.26, 112.92, 103.09, 83.6, 152.08, 35.28, 64.31, 74.24, 36.67, 82.01, 24.24, 80.26, 80.26, 80.26, 80.26, 0, 2.09, 2.01, 1.6, 2.68, 0.55, Square_5
1, 3, -3810, 82.77, 111.43, 93.15, 89.02, 152.12, 35.3, 63.06, 77.07, 33.43, 78.68, 25.67, 82.77, 82.77, 82.77, 82.77, 0, 2.09, 1.83, 1.74, 2.71, 0.53, Square_5
1, 3, -1855, 55.72, 76.85, 68.07, 58.31, 104.18, 24.16, 43.64, 51.5, 24.07, 55.35, 17.06, 55.72, 55.72, 55.72, 55.72, 0, 2.09, 1.95, 1.64, 2.69, 0.54, Rectangle_3
1, 3, -1841, 55.01, 76.19, 65.25, 60.22, 103.09, 23.44, 43.24, 51.91, 23.9, 53.9, 16.78, 55.01, 55.01, 55.01, 55.01, 0, 2.09, 1.88, 1.72, 2.69, 0.52, Rectangle_3
1, 3, -1766, 55.06, 75.39, 67.36, 56.36, 102.46, 24.08, 42.8, 50.34, 23.4, 54.67, 16.94, 55.06, 55.06, 55.06, 55.06, 0, 2.09, 1.97, 1.61, 2.7, 0.55, Rectangle_3
1, 3, -1390, 59.23, 72.06, 65.28, 50, 100.9, 26.12, 40.61, 48.42, 19.27, 54.14, 18.7, 59.23, 59.23, 59.23, 59.23, 0, 2.09, 2.05, 1.45, 2.78, 0.66, Rectangle_3
1, 3, -1641, 54.79, 73.95, 69.78, 50.99, 101.08, 25.3, 42.1, 48.03, 22.9, 55.35, 17.02, 54.79, 54.79, 54.79, 54.79, 0, 2.09, 2.1, 1.47, 2.72, 0.63, Rectangle_3
1, 3, -1686.5, 55.03, 74.17, 63.82, 57.45, 101.24, 23.66, 42, 50.58, 22.36, 53.07, 17.06, 55.03, 55.03, 55.03, 55.03, 0, 2.09, 1.9, 1.68, 2.71, 0.54, Rectangle_3
1, 3, -1315, 60.93, 71.84, 67.07, 47.2, 101.24, 27.33, 40.53, 47.68, 18.86, 55.04, 19.12, 60.93, 60.93, 60.93, 60.93, 0, 2.09, 2.14, 1.35, 2.8, 0.73, Rectangle_3
1, 3, -1347.5, 61.86, 72.68, 67.03, 48.55, 102.46, 27.4, 40.94, 48.55, 18.86, 55.4, 19.42, 61.86, 61.86, 61.86, 61.86, 0, 2.09, 2.11, 1.38, 2.8, 0.71, Rectangle_3
1, 3, -1593.5, 53.69, 72.51, 66.65, 51.86, 99.02, 24.12, 41.19, 47.78, 22.25, 53.55, 16.65, 53.69, 53.69, 53.69, 53.69, 0, 2.09, 2.04, 1.53, 2.71, 0.59, Rectangle_3
1, 3, -1379, 55.15, 69.62, 57.2, 55.04, 96.63, 23.41, 39.18, 48.83, 19.05, 49.65, 17.44, 55.15, 55.15, 55.15, 55.15, 0, 2.09, 1.81, 1.72, 2.75, 0.57, Rectangle_3
1, 3, -1150.5, 53.84, 65.65, 60.44, 44.6, 91.92, 24.09, 37.06, 43.75, 17.75, 49.68, 16.99, 53.84, 53.84, 53.84, 53.84, 0, 2.09, 2.09, 1.42, 2.78, 0.68, Rectangle_3
1, 3, -1181.5, 56.79, 69.31, 72.4, 38.01, 97.51, 29.87, 39.86, 43.03, 20.72, 55.83, 17.77, 56.79, 56.79, 56.79, 56.79, 0, 2.09, 2.39, 1.08, 2.81, 0.9, Rectangle_3
1, 3, -6560.5, 79.37, 131.02, 146, 91.98, 155.08, 34.11, 76.04, 69.69, 62.81, 95.61, 17.3, 79.37, 79.37, 79.37, 79.37, 0, 2.09, 2.33, 1.53, 2.43, 0.49, Circle_5
1, 3, -5897, 76.62, 125.02, 134.71, 88.14, 152.2, 33.11, 72.45, 69.7, 56.44, 91.2, 17.54, 76.62, 76.62, 76.62, 76.62, 0, 2.09, 2.27, 1.54, 2.47, 0.49, Circle_5
1, 3, -6218.5, 79.24, 128.86, 138.93, 89.99, 157.65, 34.94, 74.68, 71.96, 57.68, 94.4, 18.51, 79.24, 79.24, 79.24, 79.24, 0, 2.09, 2.28, 1.52, 2.49, 0.51, Circle_5
1, 3, -5574.5, 76.55, 123.88, 138.57, 81.02, 152.03, 37.71, 72.04, 66.79, 56.2, 93.13, 19.02, 76.55, 76.55, 76.55, 76.55, 0, 2.09, 2.35, 1.43, 2.5, 0.58, Circle_5
1, 3, -5416.5, 77.82, 124, 137.9, 78.64, 155.47, 40.25, 72.15, 68.06, 53.99, 94.39, 20.51, 77.82, 77.82, 77.82, 77.82, 0, 2.09, 2.35, 1.38, 2.54, 0.62, Circle_5
1, 3, -5330.5, 76.76, 122.3, 133.65, 79.81, 153.44, 38.1, 71.02, 68.29, 52.62, 92.16, 19.91, 76.76, 76.76, 76.76, 76.76, 0, 2.09, 2.32, 1.42, 2.54, 0.59, Circle_5
1, 3, -5472, 76.09, 122.11, 130.06, 84.21, 152.05, 34.61, 70.72, 69.53, 52.59, 90.05, 18.76, 76.09, 76.09, 76.09, 76.09, 0, 2.09, 2.26, 1.5, 2.52, 0.53, Circle_5
1, 3, -5545, 77.46, 123.76, 132.98, 83.43, 154.86, 36.6, 71.74, 70.08, 53.03, 92.12, 19.6, 77.46, 77.46, 77.46, 77.46, 0, 2.09, 2.28, 1.47, 2.53, 0.56, Circle_5
1, 3, -5416.5, 76.34, 122.65, 135.57, 80.13, 152.27, 37.76, 71.28, 67.36, 54.17, 92.32, 19.37, 76.34, 76.34, 76.34, 76.34, 0, 2.09, 2.33, 1.43, 2.52, 0.59, Circle_5
1, 3, -5681.5, 77.95, 125.15, 136.34, 83.49, 155.63, 37.35, 72.64, 69.76, 54.67, 93.48, 19.57, 77.95, 77.95, 77.95, 77.95, 0, 2.09, 2.31, 1.45, 2.52, 0.56, Circle_5
1, 3, -5430, 78.23, 123.84, 134.03, 81.02, 156.46, 38.74, 71.86, 70.02, 52.26, 93.29, 20.58, 78.23, 78.23, 78.23, 78.23, 0, 2.09, 2.3, 1.42, 2.55, 0.59, Circle_5
1, 3, -5586.5, 77.09, 124.16, 137, 81.84, 153.64, 37.59, 72.14, 68.18, 55.1, 93.13, 19.32, 77.09, 77.09, 77.09, 77.09, 0, 2.09, 2.33, 1.44, 2.51, 0.58, Circle_5
1, 3, -3873.5, 66.13, 106.28, 128.13, 62.24, 128.47, 38.14, 62.24, 52.01, 51.72, 82.98, 17.96, 66.13, 66.13, 66.13, 66.13, 0, 2.09, 2.5, 1.29, 2.5, 0.7, Circle_4
1, 3, -3604.5, 64.92, 103.72, 125.03, 58.8, 127.32, 38.92, 60.84, 51.32, 49.41, 81.81, 18.18, 64.92, 64.92, 64.92, 64.92, 0, 2.09, 2.5, 1.25, 2.53, 0.73, Circle_4
1, 3, -3320, 65.3, 102.72, 125.3, 53.49, 129.39, 42.69, 60.57, 51.1, 47.59, 83.01, 19.52, 65.3, 65.3, 65.3, 65.3, 0, 2.09, 2.55, 1.14, 2.59, 0.82, Circle_4
1, 3, -3524, 66.26, 104.76, 127.31, 56.04, 130.92, 42.23, 61.66, 52.02, 48.94, 84.03, 19.43, 66.26, 66.26, 66.26, 66.26, 0, 2.09, 2.53, 1.18, 2.57, 0.8, Circle_4
1, 3, -3590, 64.6, 103.34, 125.3, 58.8, 125.92, 38.58, 60.61, 50.47, 49.95, 81.42, 18.02, 64.6, 64.6, 64.6, 64.6, 0, 2.09, 2.51, 1.25, 2.52, 0.73, Circle_4
1, 3, -3354.5, 64.88, 102.44, 124.47, 54.49, 128.35, 41.57, 60.32, 50.98, 47.67, 82.3, 19.11, 64.88, 64.88, 64.88, 64.88, 0, 2.09, 2.54, 1.17, 2.58, 0.8, Circle_4
1, 3, -3497.5, 64.78, 102.9, 122.92, 57.45, 128.32, 39.45, 60.4, 52.09, 47.56, 81.55, 18.45, 64.78, 64.78, 64.78, 64.78, 0, 2.09, 2.5, 1.23, 2.56, 0.75, Circle_4
1, 3, -3193, 64.09, 100.44, 120.25, 53.25, 127.82, 41.04, 59.12, 51.52, 45.04, 80.8, 19.05, 64.09, 64.09, 64.09, 64.09, 0, 2.09, 2.52, 1.16, 2.6, 0.81, Circle_4
1, 3, -3545, 63.43, 101.76, 120.83, 59.64, 124.81, 36.53, 59.57, 51.28, 48, 79.44, 17.28, 63.43, 63.43, 63.43, 63.43, 0, 2.09, 2.47, 1.29, 2.52, 0.7, Circle_4
1, 3, -3453.5, 63.88, 101.78, 121.59, 57.49, 126.25, 38.42, 59.71, 51.32, 47.42, 80.37, 18.01, 63.88, 63.88, 63.88, 63.88, 0, 2.09, 2.49, 1.24, 2.55, 0.74, Circle_4
1, 3, -3780.5, 65.09, 104.72, 125.16, 61.85, 127.14, 37.13, 61.29, 51.98, 50.35, 81.54, 17.55, 65.09, 65.09, 65.09, 65.09, 0, 2.09, 2.48, 1.3, 2.5, 0.69, Circle_4
1, 3, -3438.5, 62.55, 100.17, 117.63, 59.08, 123.81, 35.72, 58.61, 51.43, 46.34, 78.06, 17.04, 62.55, 62.55, 62.55, 62.55, 0, 2.09, 2.46, 1.29, 2.53, 0.69, Circle_4
1, 3, -4332, 64.97, 105.46, 98.41, 88.09, 129.88, 21.77, 60.68, 66.31, 44.75, 70.98, 13.99, 64.97, 64.97, 64.97, 64.97, 0, 2.09, 2, 1.8, 2.48, 0.35, Square_4
1, 3, -4232, 65.55, 105.28, 100.65, 84.1, 131.1, 23.84, 60.58, 65.31, 43.74, 72.69, 15.05, 65.55, 65.55, 65.55, 65.55, 0, 2.09, 2.05, 1.73, 2.51, 0.39, Square_4
1, 3, -3985, 65.25, 103.37, 99.82, 79.91, 130.38, 25.43, 59.47, 63.95, 41.77, 72.68, 15.94, 65.25, 65.25, 65.25, 65.25, 0, 2.09, 2.08, 1.67, 2.53, 0.43, Square_4
1, 3, -3888, 65.32, 102.4, 93.72, 83.23, 130.23, 24.67, 58.76, 65.82, 40.09, 70.36, 16.33, 65.32, 65.32, 65.32, 65.32, 0, 2.09, 1.98, 1.76, 2.55, 0.41, Square_4
1, 3, -3613.5, 63.82, 99.18, 88.64, 81.99, 126.92, 24.25, 56.85, 64.81, 38.08, 67.67, 16.32, 63.82, 63.82, 63.82, 63.82, 0, 2.09, 1.93, 1.79, 2.56, 0.41, Square_4
1, 3, -3330, 63.81, 96.75, 84.85, 79.63, 125.78, 25.27, 55.34, 64.23, 35.37, 66.42, 17.33, 63.81, 63.81, 63.81, 63.81, 0, 2.09, 1.9, 1.78, 2.59, 0.44, Square_4
1, 3, -4771, 66.78, 109.78, 105.36, 90.91, 133.06, 21.42, 63.25, 67.36, 48.33, 74.05, 13.34, 66.78, 66.78, 66.78, 66.78, 0, 2.09, 2.05, 1.79, 2.45, 0.33, Square_4
1, 3, -4483.5, 64.68, 106.32, 100.8, 89.27, 128.89, 20.38, 61.24, 65.83, 46.72, 71.16, 12.85, 64.68, 64.68, 64.68, 64.68, 0, 2.09, 2.02, 1.81, 2.45, 0.33, Square_4
1, 3, -4330, 64.36, 104.96, 95.88, 90.43, 128.58, 20.63, 60.39, 66.85, 44.98, 69.34, 13.41, 64.36, 64.36, 64.36, 64.36, 0, 2.09, 1.96, 1.85, 2.47, 0.33, Square_4
1, 3, -4263, 64.91, 104.85, 94.85, 89.9, 129.81, 21.75, 60.28, 67.39, 43.85, 69.61, 14.27, 64.91, 64.91, 64.91, 64.91, 0, 2.09, 1.94, 1.85, 2.49, 0.35, Square_4
1, 3, -4027, 65.68, 103.6, 91.93, 87.78, 131.1, 23.9, 59.45, 67.77, 41, 69.58, 16, 65.68, 65.68, 65.68, 65.68, 0, 2.09, 1.92, 1.83, 2.54, 0.38, Square_4
1, 3, -4270, 65.05, 105.23, 101.24, 84.39, 130.06, 23.1, 60.59, 64.83, 44.5, 72.43, 14.44, 65.05, 65.05, 65.05, 65.05, 0, 2.09, 2.06, 1.73, 2.49, 0.38, Square_4
1, 3, -3241, 67.46, 98.1, 85.62, 78.41, 130.27, 28.09, 55.91, 65.75, 33.31, 68.68, 19.63, 67.46, 67.46, 67.46, 67.46, 0, 2.09, 1.91, 1.73, 2.64, 0.48, Rectangle_4
1, 3, -2920, 69.16, 95.89, 82.39, 75.58, 129.71, 29.48, 54.43, 65.22, 30.14, 67.92, 21.07, 69.16, 69.16, 69.16, 69.16, 0, 2.09, 1.89, 1.71, 2.69, 0.52, Rectangle_4
1, 3, -2828, 68.04, 94.39, 81.74, 73.76, 127.66, 29.09, 53.58, 63.94, 29.71, 67.1, 20.73, 68.04, 68.04, 68.04, 68.04, 0, 2.09, 1.9, 1.69, 2.69, 0.52, Rectangle_4
1, 3, -2954, 69.36, 96.29, 80.06, 78.64, 130.18, 29.35, 54.64, 66.54, 30.26, 67.11, 21.11, 69.36, 69.36, 69.36, 69.36, 0, 2.09, 1.82, 1.78, 2.68, 0.51, Rectangle_4
1, 3, -2972, 71.79, 97.74, 81.32, 78.92, 132.98, 30.54, 55.36, 67.67, 29.81, 68.61, 22.13, 71.79, 71.79, 71.79, 71.79, 0, 2.09, 1.82, 1.76, 2.7, 0.53, Rectangle_4
1, 3, -2732, 70.27, 94.47, 79.65, 74.73, 129.03, 30.03, 53.46, 65.08, 28.3, 67, 21.81, 70.27, 70.27, 70.27, 70.27, 0, 2.09, 1.85, 1.72, 2.71, 0.54, Rectangle_4
1, 3, -2700, 65.56, 91.96, 83.49, 68.41, 123.98, 28.73, 52.34, 60.67, 29.68, 66.67, 19.85, 65.56, 65.56, 65.56, 65.56, 0, 2.09, 2, 1.6, 2.68, 0.54, Rectangle_4
1, 3, -2388, 66.06, 88.54, 75.89, 68.68, 121.05, 28.38, 50.11, 60.53, 26.46, 63.34, 20.53, 66.06, 66.06, 66.06, 66.06, 0, 2.09, 1.89, 1.68, 2.71, 0.55, Rectangle_4
1, 3, -2651, 72.75, 94.92, 82.42, 71.59, 130.75, 31.5, 53.63, 64.68, 27.37, 68.84, 22.84, 72.75, 72.75, 72.75, 72.75, 0, 2.09, 1.92, 1.63, 2.73, 0.57, Rectangle_4
1, 3, -2354, 74.71, 92.32, 79.32, 68.88, 128.76, 31.99, 51.92, 63.56, 24.7, 67.49, 23.65, 74.71, 74.71, 74.71, 74.71, 0, 2.09, 1.92, 1.6, 2.77, 0.6, Rectangle_4
1, 3, -2383.5, 72.92, 91.77, 77.23, 70.61, 127.47, 31.09, 51.65, 63.69, 25.06, 66.2, 23.06, 72.92, 72.92, 72.92, 72.92, 0, 2.09, 1.86, 1.67, 2.76, 0.58, Rectangle_4
1, 3, -2430, 72.78, 92.24, 76.55, 72.25, 127.91, 30.97, 51.93, 64.38, 25.39, 66.01, 23, 72.78, 72.78, 72.78, 72.78, 0, 2.09, 1.83, 1.7, 2.75, 0.57, Rectangle_4
1, 3, -6904, 79.39, 131.9, 136.69, 102.45, 156.55, 27.37, 76.23, 75.52, 61.33, 91.83, 15.26, 79.39, 79.39, 79.39, 79.39, 0, 2.09, 2.18, 1.68, 2.42, 0.37, Square_5
1, 3, -4354, 64.71, 106.94, 122.2, 74, 124.63, 28.56, 62.12, 54.86, 53, 78.5, 14.21, 64.71, 64.71, 64.71, 64.71, 0, 2.09, 2.37, 1.51, 2.4, 0.5, Circle_4
1, 3, -3175, 98.08, 111.91, 90.14, 87.32, 158.27, 40.17, 62.43, 79.74, 26.77, 80.78, 30.89, 98.08, 98.08, 98.08, 98.08, 0, 2.09, 1.78, 1.7, 2.81, 0.62, Rectangle_5
1, 3, -2024.5, 41.21, 69.79, 67.74, 61.47, 80.16, 9.51, 40.27, 41.92, 33.84, 45.03, 5.77, 41.21, 41.21, 41.21, 41.21, 0, 2.09, 2.05, 1.88, 2.35, 0.23, Triangle_4
1, 3, -3948, 67.28, 104.11, 94.85, 83.82, 133.66, 26.18, 59.68, 67.32, 39.69, 72.03, 17.47, 67.28, 67.28, 67.28, 67.28, 0, 2.09, 1.97, 1.74, 2.57, 0.43, Square_4
1, 3, -4328.5, 66.64, 106.46, 94.79, 91.35, 133.24, 23.25, 61.15, 69.29, 43.34, 70.82, 15.44, 66.64, 66.64, 66.64, 66.64, 0, 2.09, 1.92, 1.85, 2.51, 0.36, Square_4
1, 3, -1618, 57.25, 74.87, 70.38, 50.99, 103.24, 26.41, 42.53, 48.95, 22.24, 56.4, 17.96, 57.25, 57.25, 57.25, 57.25, 0, 2.09, 2.11, 1.44, 2.74, 0.65, Rectangle_3
1, 3, -3656, 64.73, 103.76, 124.72, 59.94, 126.62, 37.96, 60.81, 51.31, 49.74, 81.37, 17.82, 64.73, 64.73, 64.73, 64.73, 0, 2.09, 2.5, 1.27, 2.52, 0.71, Circle_4
1, 3, -3515, 53.23, 91.18, 94.02, 79.91, 99.62, 10.16, 52.66, 51.4, 47.76, 58.83, 5.64, 53.23, 53.23, 53.23, 53.23, 0, 2.09, 2.16, 1.87, 2.25, 0.2, Triangle_5
1, 3, -2398, 45.72, 76.55, 69.87, 69.57, 90.21, 11.83, 44.12, 48.39, 35.44, 48.53, 7.52, 45.72, 45.72, 45.72, 45.72, 0, 2.09, 1.95, 1.94, 2.39, 0.26, Triangle_4
1, 3, -1631, 36.87, 62.72, 67.8, 51.62, 68.73, 9.62, 36.26, 33.63, 33, 42.13, 5.1, 36.87, 36.87, 36.87, 36.87, 0, 2.09, 2.24, 1.77, 2.27, 0.28, Triangle_3
1, 3, -2849.5, 50.85, 84.2, 78.57, 73, 101.04, 14.85, 48.51, 52.6, 37.7, 55.21, 9.45, 50.85, 50.85, 50.85, 50.85, 0, 2.09, 1.99, 1.86, 2.43, 0.3, Square_3
1, 3, -2512.5, 48.14, 80.07, 87.32, 59.03, 93.86, 18.51, 46.39, 43.42, 38.6, 57.14, 9.62, 48.14, 48.14, 48.14, 48.14, 0, 2.09, 2.28, 1.6, 2.4, 0.43, Circle_3
1, 3, -2157.5, 78.26, 91.2, 74.95, 70.09, 128.55, 32.44, 50.98, 64.34, 22.45, 66.14, 24.72, 78.26, 78.26, 78.26, 78.26, 0, 2.09, 1.82, 1.66, 2.8, 0.61, Rectangle_4
1, 3, -3399, 90.53, 111.27, 95.48, 82.97, 155.36, 38.69, 62.55, 76.68, 29.56, 81.39, 28.66, 90.53, 90.53, 90.53, 90.53, 0, 2.09, 1.91, 1.6, 2.77, 0.61, Rectangle_5
1, 3, -2508.5, 53.58, 85.74, 101.02, 50.21, 105.99, 30.87, 50.19, 43.85, 39.75, 66.96, 14.67, 53.58, 53.58, 53.58, 53.58, 0, 2.09, 2.46, 1.29, 2.54, 0.7, Circle_3
1, 3, -6827.5, 79.9, 131.57, 130.91, 104.89, 158.91, 27.02, 75.9, 78.44, 58.71, 90.54, 16.07, 79.9, 79.9, 79.9, 79.9, 0, 2.09, 2.11, 1.72, 2.45, 0.36, Square_5
1, 3, -4700, 79.65, 123.72, 148.76, 63.25, 159.15, 52.63, 72.97, 63.71, 54.7, 100.51, 24.27, 79.65, 79.65, 79.65, 79.65, 0, 2.09, 2.54, 1.12, 2.63, 0.85, Circle_5
1, 3, -1716, 37.9, 64.32, 66, 54.12, 72.84, 9.47, 37.15, 36.68, 32.08, 42.68, 5.31, 37.9, 37.9, 37.9, 37.9, 0, 2.09, 2.15, 1.81, 2.32, 0.26, Triangle_3
1, 3, -4624, 79.28, 123.56, 151.65, 61.29, 157.75, 54.01, 73.07, 61.72, 56.4, 101.11, 24.42, 79.28, 79.28, 79.28, 79.28, 0, 2.09, 2.57, 1.09, 2.62, 0.87, Circle_5
1, 3, -1496, 56.5, 72.17, 62.1, 54.49, 99.92, 24.34, 40.69, 49.5, 20.18, 52.4, 17.82, 56.5, 56.5, 56.5, 56.5, 0, 2.09, 1.91, 1.63, 2.75, 0.58, Rectangle_3
1, 3, -2404, 75.31, 93.06, 76.03, 73.41, 129.76, 31.8, 52.27, 65.55, 24.72, 66.54, 23.86, 75.31, 75.31, 75.31, 75.31, 0, 2.09, 1.8, 1.72, 2.77, 0.58, Rectangle_4
1, 3, -2514, 51.72, 81.85, 76.03, 66.22, 103.31, 19.22, 47.02, 52, 32.76, 56.29, 12.53, 51.72, 51.72, 51.72, 51.72, 0, 2.09, 2, 1.75, 2.53, 0.4, Square_3
1, 3, -3536.5, 53.47, 91.52, 93.52, 80.31, 100.72, 10.35, 52.85, 52.11, 47.43, 59, 5.82, 53.47, 53.47, 53.47, 53.47, 0, 2.09, 2.14, 1.88, 2.27, 0.2, Triangle_5
